<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(3,None,None,"help_dialog.ui",None,None,None,None,None,None,None),
	(4,1,None,"end_dialog.ui",None,None,None,None,None,None,None),
	(6,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(6,"gio","2.0",None),
	(6,"gtk","4.14",None),
	(6,"libadwaita","1.6",None)
  </ui_library>
  <object>
	(3,5,"AdwPreferencesDialog","HelpDialog",None,None,None,None,1,None,None),
	(3,6,"AdwPreferencesPage",None,5,None,None,None,0,None,None),
	(3,7,"AdwPreferencesPage",None,5,None,None,None,1,None,None),
	(3,8,"AdwPreferencesPage",None,5,None,None,None,2,None,None),
	(3,9,"AdwPreferencesGroup",None,6,None,None,None,0,None,None),
	(3,10,"GtkLabel",None,9,None,None,None,0,None,None),
	(3,12,"GtkBox",None,9,None,None,None,2,None,None),
	(3,13,"GtkImage",None,12,None,None,None,0,None,None),
	(3,14,"GtkLabel",None,12,None,None,None,1,None,None),
	(3,15,"GtkLabel",None,9,None,None,None,1,None,None),
	(3,16,"AdwPreferencesGroup",None,6,None,None,None,1,None,None),
	(3,17,"GtkLabel",None,16,None,None,None,0,None,None),
	(3,18,"GtkLabel",None,16,None,None,None,1,None,None),
	(3,19,"GtkBox",None,16,None,None,None,2,None,None),
	(3,20,"GtkImage",None,19,None,None,None,0,None,None),
	(3,21,"GtkLabel",None,19,None,None,None,1,None,None),
	(3,22,"AdwPreferencesGroup",None,7,None,None,None,0,None,None),
	(3,23,"GtkLabel",None,22,None,None,None,0,None,None),
	(3,28,"GtkImage",None,22,None,None,None,1,None,None),
	(3,29,"AdwPreferencesGroup",None,7,None,None,None,1,None,None),
	(3,30,"GtkImage",None,29,None,None,None,0,None,None),
	(3,31,"GtkLabel",None,29,None,None,None,1,None,None),
	(3,35,"AdwPreferencesGroup",None,7,None,None,None,2,None,None),
	(3,36,"GtkImage",None,35,None,None,None,0,None,None),
	(3,37,"GtkLabel",None,35,None,None,None,1,None,None),
	(3,38,"GtkBox",None,35,None,None,None,2,None,None),
	(3,39,"GtkImage",None,38,None,None,None,0,None,None),
	(3,40,"GtkLabel",None,38,None,None,None,1,None,None),
	(3,41,"GtkLabel",None,35,None,None,None,3,None,None),
	(3,42,"AdwStatusPage",None,8,None,None,None,0,None,None),
	(3,43,"GtkLinkButton",None,42,None,None,None,0,None,None),
	(3,44,"AdwButtonContent",None,43,None,None,None,0,None,None),
	(4,1,"AdwAlertDialog","EndGame",None,None,None,None,0,"&lt;responses&gt;\n    &lt;response id=\"close\" translatable=\"yes\"&gt;_Close&lt;/response&gt;\n    &lt;response id=\"newgame\" translatable=\"yes\" appearance=\"suggested\"&gt;_New game&lt;/response&gt;\n&lt;/responses&gt;",None),
	(4,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(4,3,"AdwActionRow","grid_size",2,None,None,None,1,None,None),
	(4,4,"AdwActionRow","words_found",2,None,None,None,2,None,None),
	(4,6,"GtkProgressBar","progress",2,None,None,None,3,None,None),
	(4,7,"AdwActionRow","category",2,None,None,None,0,None,None),
	(6,1,"AdwApplicationWindow","HuntWindow",None,None,None,None,0,None,None),
	(6,2,"AdwNavigationView","main_window_content",1,None,None,None,0,None,None),
	(6,3,"AdwNavigationPage",None,2,None,None,None,0,None,None),
	(6,4,"AdwMultiLayoutView","multi_layout",3,None,None,None,0,None,None),
	(6,5,"AdwLayout",None,4,None,None,None,0,None,None),
	(6,6,"AdwOverlaySplitView",None,5,None,None,None,0,None,None),
	(6,7,"AdwLayoutSlot",None,6,None,None,None,0,None,None),
	(6,8,"AdwNavigationView","sidebar_view",6,None,None,None,1,None,None),
	(6,9,"AdwNavigationPage",None,8,None,None,None,0,None,None),
	(6,10,"AdwToolbarView",None,9,None,None,None,0,None,None),
	(6,11,"AdwHeaderBar",None,10,None,"top",None,0,None,None),
	(6,12,"AdwWindowTitle",None,11,None,None,None,0,None,None),
	(6,13,"AdwLayoutSlot",None,10,None,None,None,1,None,None),
	(6,14,"AdwNavigationPage",None,8,None,None,None,1,None,None),
	(6,15,"AdwToolbarView",None,14,None,None,None,0,None,None),
	(6,16,"AdwLayoutSlot",None,15,None,None,None,0,None,None),
	(6,17,"AdwHeaderBar",None,15,None,"top",None,1,None,None),
	(6,18,"GtkToggleButton","search_themes_button",17,None,"end",None,0,None,None),
	(6,19,"GtkSearchBar",None,15,None,"top",None,2,None,None),
	(6,20,"AdwLayoutSlot",None,19,None,None,None,0,None,None),
	(6,21,"AdwLayout",None,4,None,None,None,1,None,None),
	(6,22,"AdwBottomSheet",None,21,None,None,None,0,None,None),
	(6,23,"GtkBox",None,22,None,None,None,0,None,None),
	(6,24,"AdwActionRow","gamemode_mobile",23,None,None,None,0,None,None),
	(6,25,"AdwActionRow","theme_mobile",23,None,None,None,1,None,None),
	(6,26,"AdwLayoutSlot",None,22,None,None,None,1,None,None),
	(6,27,"AdwNavigationView",None,22,None,None,None,2,None,None),
	(6,28,"AdwNavigationPage",None,27,None,None,None,0,None,None),
	(6,29,"AdwLayoutSlot",None,28,None,None,None,0,None,None),
	(6,30,"AdwNavigationPage",None,27,None,None,None,1,None,None),
	(6,31,"AdwToolbarView",None,30,None,None,None,0,None,None),
	(6,32,"AdwLayoutSlot",None,31,None,None,None,0,None,None),
	(6,33,"AdwHeaderBar",None,31,None,"bottom",None,1,None,None),
	(6,34,"AdwClamp",None,33,None,"title",None,0,None,None),
	(6,35,"AdwLayoutSlot",None,34,None,None,None,0,None,None),
	(6,36,"AdwPreferencesPage","lyt_preferences",4,None,"lyt_preferences",None,2,None,None),
	(6,37,"AdwPreferencesGroup",None,36,None,None,None,0,None,None),
	(6,38,"AdwActionRow","gamemode_ar",37,None,None,None,0,None,None),
	(6,39,"GtkCheckButton","gamemode",38,None,None,None,0,None,None),
	(6,40,"AdwActionRow","gamemode_timed_ar",37,None,None,None,1,None,None),
	(6,41,"GtkCheckButton","gamemode_timed",40,None,None,None,0,None,None),
	(6,42,"AdwActionRow","gamemode_blitz_ar",37,None,None,None,2,None,None),
	(6,43,"GtkCheckButton","gamemode_blitz",42,None,None,None,0,None,None),
	(6,44,"AdwPreferencesGroup",None,36,None,None,None,1,None,None),
	(6,45,"AdwActionRow","active_category",44,None,None,None,0,None,None),
	(6,46,"GtkImage",None,45,None,None,None,0,None,None),
	(6,47,"AdwPreferencesPage","lyt_themes-page",4,None,"lyt_themes-page",None,3,None,None),
	(6,48,"AdwPreferencesGroup",None,47,None,None,None,0,None,None),
	(6,49,"AdwActionRow",None,48,None,None,None,0,None,None),
	(6,50,"GtkCheckButton","theme_selector",49,None,None,None,0,None,None),
	(6,51,"GtkListBox","category_list",48,None,None,None,1,None,None),
	(6,52,"GtkSearchEntry","search_entry",4,None,"lyt_search_entry",None,4,None,None),
	(6,53,"GtkCenterBox","lyt_game-selector",4,None,"lyt_game-selector",None,5,None,None),
	(6,54,"AdwCarouselIndicatorLines",None,53,None,"end",None,0,None,None),
	(6,55,"AdwHeaderBar",None,53,None,"start",None,1,None,None),
	(6,56,"GtkMenuButton",None,55,None,"end",None,0,None,None),
	(6,57,"AdwCarousel","game_selector",53,None,"center",None,2,None,None),
	(6,58,"AdwClamp","recommended_settings",136,None,None,None,0,None,None),
	(6,59,"AdwClamp",None,58,None,None,None,0,None,None),
	(6,60,"GtkListBox",None,59,None,None,None,0,None,None),
	(6,61,"AdwButtonRow","small_game",60,None,None,None,0,None,None),
	(6,62,"AdwButtonRow","medium_game",60,None,None,None,1,None,None),
	(6,63,"AdwButtonRow","large_game",60,None,None,None,2,None,None),
	(6,64,"AdwButtonRow","custom_start_button",60,None,None,None,3,None,None),
	(6,65,"AdwStatusPage","custom_settings",57,None,None,None,2,None,None),
	(6,66,"AdwClamp",None,65,None,None,None,0,None,None),
	(6,67,"AdwPreferencesGroup","custom_box",66,None,None,None,0,None,None),
	(6,68,"AdwSpinRow","height_value",67,None,None,None,0,None,None),
	(6,69,"GtkAdjustment",None,68,None,None,None,0,None,None),
	(6,70,"AdwSpinRow","length_value",67,None,None,None,1,None,None),
	(6,71,"GtkAdjustment",None,70,None,None,None,0,None,None),
	(6,72,"AdwSpinRow","words_value",67,None,None,None,2,None,None),
	(6,73,"GtkAdjustment",None,72,None,None,None,0,None,None),
	(6,74,"AdwSpinRow","time_value",67,None,None,None,3,None,None),
	(6,75,"GtkAdjustment",None,74,None,None,None,0,None,None),
	(6,76,"GtkCenterBox",None,67,None,None,None,4,None,None),
	(6,77,"GtkButton",None,76,None,"start",None,0,None,None),
	(6,78,"GtkButton",None,76,None,"center",None,1,None,None),
	(6,79,"AdwButtonContent",None,78,None,None,None,0,None,None),
	(6,80,"AdwNavigationPage",None,2,None,None,None,1,None,None),
	(6,81,"AdwMultiLayoutView","ingame_layouts",80,None,None,None,0,None,None),
	(6,82,"AdwLayout",None,81,None,None,None,0,None,None),
	(6,83,"AdwOverlaySplitView","main_box",82,None,None,None,0,None,None),
	(6,84,"AdwToolbarView",None,83,None,None,None,0,None,None),
	(6,85,"AdwHeaderBar",None,84,None,"top",None,0,None,None),
	(6,86,"GtkMenuButton",None,85,None,"end",None,0,None,None),
	(6,87,"AdwLayoutSlot",None,84,None,None,None,1,None,None),
	(6,88,"AdwToolbarView",None,83,None,None,None,1,None,None),
	(6,89,"AdwHeaderBar",None,88,None,"top",None,0,None,None),
	(6,90,"AdwWindowTitle","game_title",89,None,None,None,0,None,None),
	(6,91,"GtkButton",None,89,None,"end",None,1,None,None),
	(6,92,"AdwLayoutSlot",None,88,None,None,None,1,None,None),
	(6,93,"AdwLayout",None,81,None,None,None,1,None,None),
	(6,94,"AdwBottomSheet","ingame_bottomSheet",93,None,None,None,0,None,None),
	(6,95,"AdwClamp",None,94,None,None,None,0,None,None),
	(6,96,"AdwPreferencesGroup",None,95,None,None,None,0,None,None),
	(6,97,"GtkProgressBar",None,96,None,None,None,0,None,None),
	(6,109,"AdwToolbarView",None,94,None,None,None,1,None,None),
	(6,110,"AdwHeaderBar",None,109,None,"top",None,0,None,None),
	(6,111,"GtkMenuButton",None,110,None,"end",None,0,None,None),
	(6,112,"AdwLayoutSlot",None,109,None,None,None,1,None,None),
	(6,113,"AdwToolbarView",None,94,None,None,None,2,None,None),
	(6,114,"AdwHeaderBar",None,113,None,"bottom",None,0,None,None),
	(6,115,"GtkButton",None,114,None,None,None,0,None,None),
	(6,116,"GtkButton",None,114,None,"end",None,1,None,None),
	(6,117,"AdwButtonContent",None,116,None,None,None,0,None,None),
	(6,118,"AdwLayoutSlot",None,113,None,None,None,1,None,None),
	(6,119,"GtkScrolledWindow","lyt_grid",81,None,"lyt_grid",None,2,None,None),
	(6,120,"GtkGrid","grid",119,None,None,None,0,None,None),
	(6,121,"AdwPreferencesPage","lyt_game-options",81,None,"lyt_game-options",None,3,None,None),
	(6,122,"AdwPreferencesGroup","clock",121,None,None,None,0,None,None),
	(6,123,"GtkProgressBar","timer_progBar",122,None,None,None,0,None,None),
	(6,124,"AdwPreferencesGroup",None,121,None,None,None,1,None,None),
	(6,125,"GtkButton",None,124,None,None,None,0,None,None),
	(6,126,"GtkListBox","frame",124,None,None,None,1,None,None),
	(6,127,"AdwBreakpoint",None,1,None,None,None,1,"&lt;condition&gt;max-width: 600px&lt;/condition&gt;\n&lt;setter object=\"multi_layout\" property=\"layout-name\"&gt;portrait&lt;/setter&gt;\n&lt;setter object=\"ingame_layouts\" property=\"layout-name\"&gt;portrait&lt;/setter&gt;\n&lt;setter object=\"game_selector\" property=\"margin-bottom\"&gt;36&lt;/setter&gt;",None),
	(6,128,"(menu)","primary_menu",None,None,None,None,1,None,None),
	(6,129,"(section)",None,128,None,None,None,0,None,None),
	(6,130,"(item)",None,129,None,None,None,0,None,None),
	(6,131,"(item)",None,129,None,None,None,1,None,None),
	(6,132,"(item)",None,129,None,None,None,2,None,None),
	(6,133,"GtkScrolledWindow",None,96,None,None,None,1,None,None),
	(6,135,"GtkGrid","frame_light",133,None,None,None,0,None,None),
	(6,136,"GtkScrolledWindow",None,57,None,None,None,1,None,None)
  </object>
  <object_property>
	(3,5,"AdwPreferencesDialog","title","Help",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesPage","icon-name","question-round-outline-symbolic",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesPage","title","How to play",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","description","Hunt offers 3 different game modes to play with",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","icon-name","gamepad-symbolic",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","title","Game modes",0,None,None,None,None,None,None,None,None),
	(3,8,"AdwPreferencesPage","icon-name","branch-compare-arrows-symbolic",None,None,None,None,None,None,None,None,None),
	(3,8,"AdwPreferencesPage","title","Get involved",0,None,None,None,None,None,None,None,None),
	(3,9,"AdwPreferencesGroup","title","1 - Start a game",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","label","To start, select one of the four grid sizes:",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkBox","css-name","entry",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkImage","icon-name","lightbulb-symbolic",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","You can also choose between 3 differents game modes",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","label","○ &lt;b&gt;8 × 8 board&lt;/b&gt; with 5 words\n○ &lt;b&gt;12 × 12 board&lt;/b&gt; with 8 words\n○ &lt;b&gt;16 × 16 board&lt;/b&gt; with 10 words\n○ &lt;b&gt;Custom board&lt;/b&gt;, where you choose the size and the number of words",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,16,"AdwPreferencesGroup","title","2 - Find the words in the grid",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","label","To choose a term from the grid, click the first and the last letter of the word you want, and all letters in between the two is what Hunt will take as selected.",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","label","To win, you must find all words that are hidden in the grid.",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkBox","css-name","entry",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(3,20,"GtkImage","icon-name","dialog-warning",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","label","Avoid minimizing the grid size, and maximizing the word count, as it can occasionally lead to game crashes if some words are unable to be placed",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,22,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,28,None,None,None,None),
	(3,22,"AdwPreferencesGroup","title","Normal mode",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","label","Play a game without being worried about the time!",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,28,"GtkImage","icon-name","playlist-infinite-symbolic",None,None,None,None,None,None,None,None,None),
	(3,29,"AdwPreferencesGroup","header-suffix",None,0,None,None,None,30,None,None,None,None),
	(3,29,"AdwPreferencesGroup","title","Timer mode",0,None,None,None,None,None,None,None,None),
	(3,30,"GtkImage","icon-name","timer-symbolic",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","label","You will have a limited time to find all the words.",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,35,"AdwPreferencesGroup","header-suffix",None,0,None,None,None,36,None,None,None,None),
	(3,35,"AdwPreferencesGroup","title","Blitz mode",0,None,None,None,None,None,None,None,None),
	(3,36,"GtkImage","icon-name","camera-flash-symbolic",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","label","Blitz mode reduces the amount of time the player has per word, and words in that category are given one at a time.",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkBox","css-name","entry",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(3,39,"GtkImage","icon-name","lightbulb-symbolic",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","label","For example, with 60 seconds for 5 words, each word would only be available for 12 seconds (60 ÷ 5 = 12) before game over.",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","label","Whenever a word is found, the amount of time the game started with gets added to the remaining time the player has.",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","child",None,None,None,None,None,43,None,None,None,None),
	(3,42,"AdwStatusPage","description","Everyone is welcome to participate in Hunt's development, whether by improving the game's code, or adding more language support.",None,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","icon-name","branch-compare-arrows-symbolic",None,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","title","Contribute to Hunt",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkButton","child",None,None,None,None,None,44,None,None,None,None),
	(3,43,"GtkLinkButton","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLinkButton","has-frame","True",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLinkButton","uri","https://github.com/SwordPuffin/Hunt",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkWidget","css-classes","pill\nsuggested-action",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,44,"AdwButtonContent","icon-name","external-link-symbolic",None,None,None,None,None,None,None,None,None),
	(3,44,"AdwButtonContent","label","Contribute",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","body","You ran out of time!",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","extra-child",None,None,None,None,None,2,None,None,None,None),
	(4,1,"AdwAlertDialog","heading","Time's out!",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","prefer-wide-layout","True",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","presentation-mode","auto",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwActionRow","subtitle","8 x 8 tiles",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwPreferencesRow","title","Grid size",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwActionRow","subtitle","5 out of 5",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwPreferencesRow","title","Words found",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkProgressBar","fraction","0.1",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(4,7,"AdwActionRow","subtitle","Shapes",0,None,None,None,None,None,None,None,None),
	(4,7,"AdwPreferencesRow","title","Category",0,None,None,None,None,None,None,None,None),
	(6,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(6,1,"GtkWindow","default-width","800",0,None,None,None,None,None,None,None,None),
	(6,2,"AdwNavigationView","pop-on-escape","False",0,None,None,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage","can-pop","False",0,None,None,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage","tag","preferences",0,None,None,None,None,None,None,None,None),
	(6,3,"AdwNavigationPage","title","Hunt",0,None,None,None,None,None,None,None,None),
	(6,5,"AdwLayout","name","landscape",0,None,None,None,None,None,None,None,None),
	(6,6,"AdwOverlaySplitView","content",None,0,None,None,None,7,None,None,None,None),
	(6,6,"AdwOverlaySplitView","min-sidebar-width","250.0",0,None,None,None,None,None,None,None,None),
	(6,6,"AdwOverlaySplitView","sidebar",None,0,None,None,None,8,None,None,None,None),
	(6,7,"AdwLayoutSlot","id","lyt_game-selector",0,None,None,None,None,None,None,None,None),
	(6,9,"AdwNavigationPage","child",None,0,None,None,None,10,None,None,None,None),
	(6,9,"AdwNavigationPage","tag","main_options",0,None,None,None,None,None,None,None,None),
	(6,9,"AdwNavigationPage","title","Options",0,None,None,None,None,None,None,None,None),
	(6,11,"AdwHeaderBar","title-widget",None,0,None,None,None,12,None,None,None,None),
	(6,12,"AdwWindowTitle","title","Hunt",0,None,None,None,None,None,None,None,None),
	(6,13,"AdwLayoutSlot","id","lyt_preferences",0,None,None,None,None,None,None,None,None),
	(6,14,"AdwNavigationPage","child",None,0,None,None,None,15,None,None,None,None),
	(6,14,"AdwNavigationPage","tag","theme_selector",0,None,None,None,None,None,None,None,None),
	(6,14,"AdwNavigationPage","title","Themes",0,None,None,None,None,None,None,None,None),
	(6,16,"AdwLayoutSlot","id","lyt_themes-page",0,None,None,None,None,None,None,None,None),
	(6,18,"GtkButton","icon-name","system-search",0,None,None,None,None,None,None,None,None),
	(6,19,"GtkSearchBar","child",None,0,None,None,None,20,None,None,None,None),
	(6,19,"GtkSearchBar","search-mode-enabled","False",0,None,None,None,None,18,"GtkToggleButton","active",None),
	(6,20,"AdwLayoutSlot","id","lyt_search_entry",0,None,None,None,None,None,None,None,None),
	(6,21,"AdwLayout","name","portrait",0,None,None,None,None,None,None,None,None),
	(6,22,"AdwBottomSheet","bottom-bar",None,0,None,None,None,23,None,None,None,None),
	(6,22,"AdwBottomSheet","content",None,0,None,None,None,26,None,None,None,None),
	(6,22,"AdwBottomSheet","sheet",None,0,None,None,None,27,None,None,None,None),
	(6,23,"GtkBox","spacing","20",0,None,None,None,None,None,None,None,None),
	(6,23,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(6,23,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,24,"AdwActionRow","icon-name","playlist-infinite-symbolic",0,None,None,None,None,None,None,None,None),
	(6,24,"AdwActionRow","subtitle","No timer",0,None,None,None,None,None,None,None,None),
	(6,24,"AdwPreferencesRow","title","Game mode",0,None,None,None,None,None,None,None,None),
	(6,25,"AdwActionRow","icon-name","view-list-bullet-symbolic",0,None,None,None,None,None,None,None,None),
	(6,25,"AdwActionRow","subtitle","Random",0,None,None,None,None,None,None,None,None),
	(6,25,"AdwPreferencesRow","title","Theme",0,None,None,None,None,None,None,None,None),
	(6,26,"AdwLayoutSlot","id","lyt_game-selector",0,None,None,None,None,None,None,None,None),
	(6,28,"AdwNavigationPage","tag","main_options",0,None,None,None,None,None,None,None,None),
	(6,28,"AdwNavigationPage","title","Options",0,None,None,None,None,None,None,None,None),
	(6,29,"AdwLayoutSlot","id","lyt_preferences",0,None,None,None,None,None,None,None,None),
	(6,30,"AdwNavigationPage","child",None,0,None,None,None,31,None,None,None,None),
	(6,30,"AdwNavigationPage","tag","theme_selector",0,None,None,None,None,None,None,None,None),
	(6,30,"AdwNavigationPage","title","Themes",0,None,None,None,None,None,None,None,None),
	(6,32,"AdwLayoutSlot","id","lyt_themes-page",0,None,None,None,None,None,None,None,None),
	(6,33,"AdwHeaderBar","show-end-title-buttons","False",0,None,None,None,None,None,None,None,None),
	(6,34,"AdwClamp","child",None,0,None,None,None,35,None,None,None,None),
	(6,34,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,35,"AdwLayoutSlot","id","lyt_search_entry",0,None,None,None,None,None,None,None,None),
	(6,37,"AdwPreferencesGroup","title","Game mode",1,None,None,None,None,None,None,None,None),
	(6,38,"AdwActionRow","activatable-widget","39",0,None,None,None,None,None,None,None,None),
	(6,38,"AdwActionRow","icon-name","playlist-infinite-symbolic",0,None,None,None,None,None,None,None,None),
	(6,38,"AdwPreferencesRow","title","No timer",1,None,None,None,None,None,None,None,None),
	(6,39,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(6,40,"AdwActionRow","activatable-widget","41",0,None,None,None,None,None,None,None,None),
	(6,40,"AdwActionRow","icon-name","timer-symbolic",0,None,None,None,None,None,None,None,None),
	(6,40,"AdwPreferencesRow","title","With timer",1,None,None,None,None,None,None,None,None),
	(6,41,"GtkCheckButton","group","39",0,None,None,None,None,None,None,None,None),
	(6,42,"AdwActionRow","activatable-widget","43",0,None,None,None,None,None,None,None,None),
	(6,42,"AdwActionRow","icon-name","camera-flash-symbolic",0,None,None,None,None,None,None,None,None),
	(6,42,"AdwPreferencesRow","title","Blitz",1,None,None,None,None,None,None,None,None),
	(6,43,"GtkCheckButton","group","39",0,None,None,None,None,None,None,None,None),
	(6,44,"AdwPreferencesGroup","title","Theme",1,None,None,None,None,None,None,None,None),
	(6,45,"AdwActionRow","activatable","True",0,None,None,None,None,None,None,None,None),
	(6,45,"AdwPreferencesRow","title","Random",1,None,None,None,None,None,None,None,None),
	(6,45,"GtkActionable","action-name","navigation.push",0,None,None,None,None,None,None,None,None),
	(6,45,"GtkActionable","action-target","'theme_selector'",0,None,None,None,None,None,None,None,None),
	(6,46,"GtkImage","icon-name","go-next",0,None,None,None,None,None,None,None,None),
	(6,48,"AdwPreferencesGroup","separate-rows","True",0,None,None,None,None,None,None,None,None),
	(6,49,"AdwActionRow","activatable","True",0,None,None,None,None,None,None,None,None),
	(6,49,"AdwActionRow","activatable-widget","50",0,None,None,None,None,None,None,None,None),
	(6,49,"AdwActionRow","icon-name","dice3-symbolic",0,None,None,None,None,None,None,None,None),
	(6,49,"AdwPreferencesRow","title","Random",0,None,None,None,None,None,None,None,None),
	(6,50,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(6,51,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(6,51,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(6,51,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(6,52,"GtkSearchEntry","placeholder-text","Search themes",0,None,None,None,None,None,None,None,None),
	(6,53,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(6,54,"AdwCarouselIndicatorLines","carousel","57",0,None,None,None,None,None,None,None,None),
	(6,54,"GtkWidget","margin-bottom","7",0,None,None,None,None,None,None,None,None),
	(6,55,"AdwHeaderBar","show-title","False",0,None,None,None,None,None,None,None,None),
	(6,56,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(6,56,"GtkMenuButton","menu-model","128",0,None,None,None,None,None,None,None,None),
	(6,56,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(6,56,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(6,57,"AdwCarousel","allow-long-swipes","True",0,None,None,None,None,None,None,None,None),
	(6,57,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(6,58,"AdwClamp","maximum-size","500",0,None,None,None,None,None,None,None,None),
	(6,58,"AdwClamp","tightening-threshold","200",0,None,None,None,None,None,None,None,None),
	(6,58,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,58,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,58,"GtkWidget","margin-end","15",0,None,None,None,None,None,None,None,None),
	(6,58,"GtkWidget","margin-start","15",0,None,None,None,None,None,None,None,None),
	(6,58,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,58,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(6,59,"AdwClamp","maximum-size","500",0,None,None,None,None,None,None,None,None),
	(6,59,"AdwClamp","tightening-threshold","200",0,None,None,None,None,None,None,None,None),
	(6,59,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(6,61,"AdwPreferencesRow","title",None,1,None,None,None,None,None,None,None,None),
	(6,61,"GtkListBoxRow","selectable","false",0,None,None,None,None,None,None,None,None),
	(6,62,"AdwPreferencesRow","title",None,1,None,None,None,None,None,None,None,None),
	(6,62,"GtkListBoxRow","selectable","false",0,None,None,None,None,None,None,None,None),
	(6,63,"AdwPreferencesRow","title",None,1,None,None,None,None,None,None,None,None),
	(6,63,"GtkListBoxRow","selectable","false",0,None,None,None,None,None,None,None,None),
	(6,64,"AdwButtonRow","end-icon-name","go-next",0,None,None,None,None,None,None,None,None),
	(6,64,"AdwPreferencesRow","title",None,1,None,None,None,None,None,None,None,None),
	(6,64,"GtkActionable","action-name","win.custom",0,None,None,None,None,None,None,None,None),
	(6,64,"GtkListBoxRow","selectable","false",0,None,None,None,None,None,None,None,None),
	(6,65,"AdwStatusPage","child",None,0,None,None,None,66,None,None,None,None),
	(6,65,"AdwStatusPage","description","Create the game of your dreams!",1,None,None,None,None,None,None,None,None),
	(6,65,"AdwStatusPage","icon-name","wrench-wide-symbolic",0,None,None,None,None,None,None,None,None),
	(6,65,"AdwStatusPage","title","Custom settings",1,None,None,None,None,None,None,None,None),
	(6,66,"AdwClamp","maximum-size","400",0,None,None,None,None,None,None,None,None),
	(6,68,"AdwActionRow","icon-name","object-flip-vertical",0,None,None,None,None,None,None,None,None),
	(6,68,"AdwActionRow","subtitle","How many lines you want",1,None,None,None,None,None,None,None,None),
	(6,68,"AdwPreferencesRow","title","Height",1,None,None,None,None,None,None,None,None),
	(6,68,"AdwSpinRow","adjustment",None,0,None,None,None,69,None,None,None,None),
	(6,68,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(6,69,"GtkAdjustment","lower","8.0",0,None,None,None,None,None,None,None,None),
	(6,69,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(6,69,"GtkAdjustment","upper","18.0",0,None,None,None,None,None,None,None,None),
	(6,70,"AdwActionRow","icon-name","object-flip-horizontal",0,None,None,None,None,None,None,None,None),
	(6,70,"AdwActionRow","subtitle","How many columns you want",1,None,None,None,None,None,None,None,None),
	(6,70,"AdwPreferencesRow","title","Width",1,None,None,None,None,None,None,None,None),
	(6,70,"AdwSpinRow","adjustment",None,0,None,None,None,71,None,None,None,None),
	(6,70,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(6,71,"GtkAdjustment","lower","8.0",0,None,None,None,None,None,None,None,None),
	(6,71,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(6,71,"GtkAdjustment","upper","18.0",0,None,None,None,None,None,None,None,None),
	(6,72,"AdwActionRow","icon-name","completion-word-symbolic",0,None,None,None,None,None,None,None,None),
	(6,72,"AdwActionRow","subtitle","How many words you will have to guess",1,None,None,None,None,None,None,None,None),
	(6,72,"AdwPreferencesRow","title","Words",1,None,None,None,None,None,None,None,None),
	(6,72,"AdwSpinRow","adjustment",None,0,None,None,None,73,None,None,None,None),
	(6,72,"AdwSpinRow","value","5.0",0,None,None,None,None,None,None,None,None),
	(6,73,"GtkAdjustment","lower","1.0",0,None,None,None,None,None,None,None,None),
	(6,73,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(6,73,"GtkAdjustment","upper","10.0",0,None,None,None,None,None,None,None,None),
	(6,74,"AdwActionRow","icon-name","alarm-symbolic",0,None,None,None,None,None,None,None,None),
	(6,74,"AdwActionRow","subtitle","The time you will have to find all the words",1,None,None,None,None,None,None,None,None),
	(6,74,"AdwPreferencesRow","title","Time (in seconds)",1,None,None,None,None,None,None,None,None),
	(6,74,"AdwSpinRow","adjustment",None,0,None,None,None,75,None,None,None,None),
	(6,74,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(6,75,"GtkAdjustment","lower","5.0",0,None,None,None,None,None,None,None,None),
	(6,75,"GtkAdjustment","step-increment","5.0",0,None,None,None,None,None,None,None,None),
	(6,75,"GtkAdjustment","upper","9999.0",0,None,None,None,None,None,None,None,None),
	(6,76,"GtkWidget","margin-top","25",0,None,None,None,None,None,None,None,None),
	(6,77,"GtkActionable","action-name","win.back",0,None,None,None,None,None,None,None,None),
	(6,77,"GtkButton","has-frame","False",0,None,None,None,None,None,None,None,None),
	(6,77,"GtkButton","icon-name","go-previous",0,None,None,None,None,None,None,None,None),
	(6,77,"GtkWidget","margin-end","7",0,None,None,None,None,None,None,None,None),
	(6,77,"GtkWidget","width-request","45",0,None,None,None,None,None,None,None,None),
	(6,78,"GtkActionable","action-name","win.custom_start",0,None,None,None,None,None,None,None,None),
	(6,78,"GtkButton","child",None,0,None,None,None,79,None,None,None,None),
	(6,79,"AdwButtonContent","icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(6,79,"AdwButtonContent","label","Start",1,None,None,None,None,None,None,None,None),
	(6,80,"AdwNavigationPage","tag","game",0,None,None,None,None,None,None,None,None),
	(6,80,"AdwNavigationPage","title","Game",1,None,None,None,None,None,None,None,None),
	(6,82,"AdwLayout","name","landscape",0,None,None,None,None,None,None,None,None),
	(6,83,"AdwOverlaySplitView","content",None,0,None,None,None,84,None,None,None,None),
	(6,83,"AdwOverlaySplitView","min-sidebar-width","250.0",0,None,None,None,None,None,None,None,None),
	(6,83,"AdwOverlaySplitView","sidebar",None,0,None,None,None,88,None,None,None,None),
	(6,85,"AdwHeaderBar","show-back-button","False",0,None,None,None,None,None,None,None,None),
	(6,85,"AdwHeaderBar","show-title","False",0,None,None,None,None,None,None,None,None),
	(6,86,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(6,86,"GtkMenuButton","menu-model","128",0,None,None,None,None,None,None,None,None),
	(6,86,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(6,86,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(6,87,"AdwLayoutSlot","id","lyt_grid",0,None,None,None,None,None,None,None,None),
	(6,89,"AdwHeaderBar","title-widget",None,0,None,None,None,90,None,None,None,None),
	(6,90,"AdwWindowTitle","title","Game",0,None,None,None,None,None,None,None,None),
	(6,91,"GtkActionable","action-name","win.reload",0,None,None,None,None,None,None,None,None),
	(6,91,"GtkButton","has-frame","False",0,None,None,None,None,None,None,None,None),
	(6,91,"GtkButton","icon-name","update-symbolic",0,None,None,None,None,None,None,None,None),
	(6,92,"AdwLayoutSlot","id","lyt_game-options",0,None,None,None,None,None,None,None,None),
	(6,93,"AdwLayout","name","portrait",0,None,None,None,None,None,None,None,None),
	(6,94,"AdwBottomSheet","bottom-bar",None,0,None,None,None,95,None,None,None,None),
	(6,94,"AdwBottomSheet","content",None,0,None,None,None,109,None,None,None,None),
	(6,94,"AdwBottomSheet","modal","False",0,None,None,None,None,None,None,None,None),
	(6,94,"AdwBottomSheet","sheet",None,0,None,None,None,113,None,None,None,None),
	(6,94,"AdwBottomSheet","show-drag-handle","False",0,None,None,None,None,None,None,None,None),
	(6,95,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(6,95,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(6,95,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(6,95,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(6,96,"AdwPreferencesGroup","header-suffix",None,0,None,None,None,97,None,None,None,None),
	(6,96,"AdwPreferencesGroup","title","Words to find",0,None,None,None,None,None,None,None,None),
	(6,97,"GtkProgressBar","fraction","0.0",0,None,None,None,None,123,"GtkProgressBar","fraction",None),
	(6,97,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(6,97,"GtkWidget","visible","False",0,None,None,None,None,122,"GtkWidget","visible",None),
	(6,110,"AdwHeaderBar","show-back-button","False",0,None,None,None,None,None,None,None,None),
	(6,111,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(6,111,"GtkMenuButton","menu-model","128",0,None,None,None,None,None,None,None,None),
	(6,111,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(6,111,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(6,112,"AdwLayoutSlot","id","lyt_grid",0,None,None,None,None,None,None,None,None),
	(6,112,"GtkWidget","margin-bottom","96",0,None,None,None,None,None,None,None,None),
	(6,114,"AdwHeaderBar","show-end-title-buttons","False",0,None,None,None,None,None,None,None,None),
	(6,114,"AdwHeaderBar","show-title","False",0,None,None,None,None,None,None,None,None),
	(6,115,"GtkActionable","action-name","navigation.pop",0,None,None,None,None,None,None,None,None),
	(6,115,"GtkButton","has-frame","False",0,None,None,None,None,None,None,None,None),
	(6,115,"GtkButton","icon-name","go-previous",0,None,None,None,None,None,None,None,None),
	(6,116,"GtkActionable","action-name","win.reload",0,None,None,None,None,None,None,None,None),
	(6,116,"GtkButton","child",None,0,None,None,None,117,None,None,None,None),
	(6,117,"AdwButtonContent","icon-name","update-symbolic",0,None,None,None,None,None,None,None,None),
	(6,117,"AdwButtonContent","label","Restart game",0,None,None,None,None,None,None,None,None),
	(6,118,"AdwLayoutSlot","id","lyt_game-options",0,None,None,None,None,None,None,None,None),
	(6,120,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(6,120,"GtkWidget","margin-bottom","15",0,None,None,None,None,None,None,None,None),
	(6,120,"GtkWidget","margin-end","15",0,None,None,None,None,None,None,None,None),
	(6,120,"GtkWidget","margin-start","15",0,None,None,None,None,None,None,None,None),
	(6,120,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(6,122,"AdwPreferencesGroup","description","14.3 seconds",0,None,None,None,None,None,None,None,None),
	(6,122,"AdwPreferencesGroup","title","Time left",1,None,None,None,None,None,None,None,None),
	(6,122,"GtkWidget","visible","False",0,None,None,None,None,None,None,None,None),
	(6,123,"GtkProgressBar","ellipsize","middle",0,None,None,None,None,None,None,None,None),
	(6,123,"GtkProgressBar","fraction","0.8",0,None,None,None,None,None,None,None,None),
	(6,124,"AdwPreferencesGroup","header-suffix",None,0,None,None,None,125,None,None,None,None),
	(6,124,"AdwPreferencesGroup","title","Words to find",0,None,None,None,None,None,None,None,None),
	(6,125,"GtkActionable","action-name","win.hint",0,None,None,None,None,None,None,None,None),
	(6,125,"GtkButton","has-frame","False",0,None,None,None,None,None,None,None,None),
	(6,125,"GtkButton","icon-name","lightbulb-symbolic",0,None,None,None,None,None,None,None,None),
	(6,125,"GtkWidget","tooltip-text","Get a hint",0,None,None,None,None,None,None,None,None),
	(6,130,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(6,130,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(6,131,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(6,131,"(item)","label","_About Hunt",1,None,None,None,None,None,None,None,None),
	(6,132,"(item)","action","app.help",0,None,None,None,None,None,None,None,None),
	(6,132,"(item)","label","_Help",1,None,None,None,None,None,None,None,None),
	(6,133,"GtkScrolledWindow","hscrollbar-policy","external",None,None,None,None,None,None,None,None,None),
	(6,133,"GtkScrolledWindow","vscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,133,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,135,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(6,135,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(6,136,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,136,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,19,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,19,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,28,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,30,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,36,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,38,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,38,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,43,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,3,None,1,None,None,None,None),
	(6,24,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,24,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,25,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,25,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,49,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,51,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,51,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,55,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,55,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,55,"GtkWidget",2,3,None,1,None,None,None,None),
	(6,61,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,61,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,62,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,62,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,63,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,63,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,64,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,64,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,60,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,60,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,58,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,58,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,58,"GtkWidget",2,3,None,1,None,None,None,None),
	(6,77,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,77,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,78,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,78,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,78,"GtkWidget",2,3,None,1,None,None,None,None),
	(6,65,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,65,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,85,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,85,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,85,"GtkWidget",2,3,None,1,None,None,None,None),
	(6,110,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,110,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,110,"GtkWidget",2,3,None,1,None,None,None,None),
	(6,115,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,116,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,116,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,125,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,125,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,126,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,126,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,133,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,133,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,133,"GtkWidget",2,3,None,1,None,None,None,None),
	(6,135,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,135,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,119,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,119,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,119,"GtkWidget",2,3,None,1,None,None,None,None),
	(6,119,"GtkWidget",2,4,None,1,None,None,None,None),
	(6,119,"GtkWidget",2,5,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(3,12,"GtkWidget",2,2,"name","warning"),
	(3,19,"GtkWidget",2,2,"name","error"),
	(3,38,"GtkWidget",2,2,"name","warning"),
	(4,7,"GtkWidget",2,2,"name","property"),
	(4,6,"GtkWidget",2,2,"name","osd"),
	(4,4,"GtkWidget",2,2,"name","property"),
	(4,3,"GtkWidget",2,2,"name","property"),
	(4,4,"GtkWidget",2,3,"name","accent"),
	(6,24,"GtkWidget",2,2,"name","property"),
	(6,25,"GtkWidget",2,2,"name","property"),
	(6,51,"GtkWidget",2,2,"name","boxed-list"),
	(6,55,"GtkWidget",2,2,"name","background"),
	(6,55,"GtkWidget",2,3,"name","flat"),
	(6,61,"GtkWidget",2,2,"name","small_game"),
	(6,62,"GtkWidget",2,2,"name","medium_game"),
	(6,63,"GtkWidget",2,2,"name","large_game"),
	(6,64,"GtkWidget",2,2,"name","custom"),
	(6,60,"GtkWidget",2,2,"name","boxed-list"),
	(6,58,"GtkWidget",2,2,"name","title-3"),
	(6,58,"GtkWidget",2,3,"name","header"),
	(6,77,"GtkWidget",2,2,"name","circular"),
	(6,78,"GtkWidget",2,2,"name","pill"),
	(6,78,"GtkWidget",2,3,"name","suggested-action"),
	(6,65,"GtkWidget",2,2,"name","compact"),
	(6,85,"GtkWidget",2,2,"name","background"),
	(6,85,"GtkWidget",2,3,"name","flat"),
	(6,110,"GtkWidget",2,2,"name","background"),
	(6,110,"GtkWidget",2,3,"name","flat"),
	(6,116,"GtkWidget",2,2,"name","destructive-action"),
	(6,125,"GtkWidget",2,2,"name","warning"),
	(6,126,"GtkWidget",2,2,"name","boxed-list"),
	(6,133,"GtkWidget",2,2,"name","undershoot-end"),
	(6,133,"GtkWidget",2,3,"name","undershoot-start"),
	(6,135,"GtkWidget",2,2,"name","wrap-box"),
	(6,119,"GtkWidget",2,2,"name","undershoot-top"),
	(6,119,"GtkWidget",2,3,"name","undershoot-bottom"),
	(6,119,"GtkWidget",2,4,"name","undershoot-start"),
	(6,119,"GtkWidget",2,5,"name","undershoot-end")
  </object_data_arg>
</cambalache-project>
