<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="HuntWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Hunt</property>
    <property name="default-width">850</property>
    <property name="default-height">850</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="margin-start">20</property>
            <property name="margin-end">20</property>
            <child>
              <object class="GtkListBox" id="frame">
                <property name="width-request">200</property>
                <property name="margin-end">20</property>
                <property name="margin-top">60</property>
                <property name="margin-bottom">60</property>
                <style>
                  <class name="title-2"/>
                  <class name="boxed-list"/>
                </style>
                <child>
                  <object class="GtkLabel" id="frame_label">
                    <property name="wrap">True</property>
                    <property name="xalign">0.5</property>
                    <property name="valign">start</property>
                    <property name="justify">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="grid">
                <property name="margin-top">25</property>
                <property name="margin-bottom">25</property>
                <property name="margin-start">35</property>
                <property name="margin-end">45</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="row-homogeneous">true</property>
                <property name="column-homogeneous">true</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Hunt</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
