<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window_old.ui",None,None,None,None,None,None,None),
	(2,1,None,"window.ui",None,None,None,None,None,None,None),
	(3,None,None,"help_dialog.ui",None,None,None,None,None,None,None),
	(4,1,None,"end_dialog.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","HuntWindow_old",None,None,None,None,0,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(1,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(1,4,"GtkMenuButton",None,3,None,"end",None,0,None,None),
	(1,5,"GtkBox",None,2,None,None,None,1,None,None),
	(1,6,"GtkBox","start_box",5,None,None,None,0,None,None),
	(1,7,"GtkBox","custom_box",6,None,None,None,0,None,None),
	(1,8,"GtkGrid",None,7,None,None,None,0,None,None),
	(1,9,"GtkLabel",None,8,None,None,None,0,None,None),
	(1,10,"GtkSpinButton","height_value",8,None,None,None,1,None,None),
	(1,11,"GtkAdjustment",None,10,None,None,None,0,None,None),
	(1,12,"GtkLabel",None,8,None,None,None,2,None,None),
	(1,13,"GtkSpinButton","length_value",8,None,None,None,3,None,None),
	(1,14,"GtkAdjustment",None,13,None,None,None,0,None,None),
	(1,15,"GtkLabel",None,8,None,None,None,4,None,None),
	(1,16,"GtkSpinButton","words_value",8,None,None,None,5,None,None),
	(1,17,"GtkAdjustment",None,16,None,None,None,0,None,None),
	(1,18,"GtkLabel",None,8,None,None,None,6,None,None),
	(1,19,"GtkSpinButton","time_value",8,None,None,None,7,None,None),
	(1,20,"GtkAdjustment",None,19,None,None,None,0,None,None),
	(1,21,"GtkButton",None,8,None,None,None,8,None,None),
	(1,22,"GtkButton",None,8,None,None,None,9,None,None),
	(1,23,"GtkGrid","option_grid",6,None,None,None,1,None,None),
	(1,24,"GtkButton","button1",23,None,None,None,0,None,None),
	(1,25,"GtkLabel",None,24,None,None,None,0,None,None),
	(1,26,"GtkButton","button2",23,None,None,None,1,None,None),
	(1,27,"GtkLabel",None,26,None,None,None,0,None,None),
	(1,28,"GtkButton","button3",23,None,None,None,2,None,None),
	(1,29,"GtkLabel",None,28,None,None,None,0,None,None),
	(1,30,"GtkButton","button4",23,None,None,None,3,None,None),
	(1,31,"GtkBox",None,6,None,None,None,2,None,None),
	(1,32,"GtkFrame",None,31,None,None,None,0,None,None),
	(1,33,"GtkCheckButton","standard",32,None,None,None,0,None,None),
	(1,34,"GtkFrame",None,31,None,None,None,1,None,None),
	(1,35,"GtkCheckButton","clocked",34,None,None,None,0,None,None),
	(1,36,"GtkFrame",None,31,None,None,None,2,None,None),
	(1,37,"GtkBox",None,36,None,None,None,0,None,None),
	(1,38,"GtkCheckButton","blitz",37,None,None,None,0,None,None),
	(1,39,"AdwSplitButton","active_category",31,None,None,None,3,None,None),
	(1,40,"GtkBox","main_box",5,None,None,None,1,None,None),
	(1,41,"GtkBox",None,40,None,None,None,0,None,None),
	(1,42,"GtkButton",None,41,None,None,None,0,None,None),
	(1,43,"GtkButton",None,41,None,None,None,1,None,None),
	(1,44,"GtkButton","clock",41,None,None,None,2,None,None),
	(1,45,"GtkListBox","frame",40,None,None,None,1,None,None),
	(1,46,"GtkLabel","frame_label",45,None,None,None,0,None,None),
	(1,47,"GtkGrid","grid",5,None,None,None,2,None,None),
	(1,48,"GtkPopover","category_popover",None,None,None,None,1,None,None),
	(1,49,"GtkBox",None,48,None,None,None,0,None,None),
	(1,50,"GtkButton","random_category",49,None,None,None,0,None,None),
	(1,51,"GtkSearchEntry","search_entry",49,None,None,None,1,None,None),
	(1,52,"AdwStatusPage",None,49,None,None,None,2,None,None),
	(1,53,"GtkListBox","category_list",52,None,None,None,0,None,None),
	(1,54,"(menu)","primary_menu",None,None,None,None,2,None,None),
	(1,55,"(section)",None,54,None,None,None,0,None,None),
	(1,56,"(item)",None,55,None,None,None,0,None,None),
	(1,57,"(item)",None,55,None,None,None,1,None,None),
	(1,58,"(item)",None,55,None,None,None,2,None,None),
	(2,1,"AdwApplicationWindow","HuntWindow",None,None,None,None,0,None,None),
	(2,43,"(menu)","primary_menu",None,None,None,None,1,None,None),
	(2,44,"(section)",None,43,None,None,None,0,None,None),
	(2,45,"(item)",None,44,None,None,None,0,None,None),
	(2,46,"(item)",None,44,None,None,None,1,None,None),
	(2,47,"(item)",None,44,None,None,None,2,None,None),
	(2,50,"AdwCarousel","game_selector",112,None,"center",None,0,None,None),
	(2,51,"AdwClamp","recommended_settings",50,None,None,None,0,None,None),
	(2,52,"AdwClamp",None,51,None,None,None,0,None,None),
	(2,53,"GtkGrid","option_grid",52,None,None,None,0,None,None),
	(2,54,"GtkButton","button1",53,None,None,None,0,None,None),
	(2,55,"GtkLabel",None,54,None,None,None,0,None,None),
	(2,56,"GtkButton","button2",53,None,None,None,1,None,None),
	(2,57,"GtkLabel",None,56,None,None,None,0,None,None),
	(2,58,"GtkButton","button3",53,None,None,None,2,None,None),
	(2,59,"GtkLabel",None,58,None,None,None,0,None,None),
	(2,60,"GtkButton","button4",53,None,None,None,3,None,None),
	(2,61,"GtkBox",None,60,None,None,None,0,None,None),
	(2,62,"GtkLabel",None,61,None,None,None,0,None,None),
	(2,63,"GtkImage",None,61,None,None,None,1,None,None),
	(2,64,"AdwStatusPage","custom_settings",50,None,None,None,1,None,None),
	(2,65,"AdwClamp",None,64,None,None,None,0,None,None),
	(2,66,"AdwPreferencesGroup","custom_box",65,None,None,None,0,None,None),
	(2,67,"AdwSpinRow","height_value",66,None,None,None,0,None,None),
	(2,68,"GtkAdjustment",None,67,None,None,None,0,None,None),
	(2,69,"AdwSpinRow","length_value",66,None,None,None,1,None,None),
	(2,70,"GtkAdjustment",None,69,None,None,None,0,None,None),
	(2,71,"AdwSpinRow","words_value",66,None,None,None,2,None,None),
	(2,72,"GtkAdjustment",None,71,None,None,None,0,None,None),
	(2,73,"AdwSpinRow","time_value",66,None,None,None,3,None,None),
	(2,74,"GtkAdjustment",None,73,None,None,None,0,None,None),
	(2,75,"GtkCenterBox",None,66,None,None,None,4,None,None),
	(2,76,"GtkButton",None,75,None,"start",None,0,None,None),
	(2,77,"GtkButton",None,75,None,"center",None,1,None,None),
	(2,78,"AdwButtonContent",None,77,None,None,None,0,None,None),
	(2,79,"AdwHeaderBar",None,112,None,"start",None,1,None,None),
	(2,80,"AdwCarouselIndicatorLines",None,112,None,"end",None,2,None,None),
	(2,82,"AdwNavigationPage",None,113,None,None,None,0,None,None),
	(2,83,"AdwToolbarView",None,82,None,None,None,0,None,None),
	(2,84,"AdwPreferencesPage",None,83,None,None,None,0,None,None),
	(2,85,"AdwPreferencesGroup",None,84,None,None,None,0,None,None),
	(2,86,"AdwActionRow","active_category",85,None,None,None,0,None,None),
	(2,87,"GtkImage",None,86,None,None,None,0,None,None),
	(2,88,"AdwPreferencesGroup",None,84,None,None,None,1,None,None),
	(2,89,"AdwActionRow",None,88,None,None,None,0,None,None),
	(2,90,"GtkCheckButton","gamemode",89,None,None,None,0,None,None),
	(2,91,"AdwActionRow",None,88,None,None,None,1,None,None),
	(2,92,"GtkCheckButton","gamemode_timed",91,None,None,None,0,None,None),
	(2,93,"AdwActionRow",None,88,None,None,None,2,None,None),
	(2,94,"GtkCheckButton","gamemode_blitz",93,None,None,None,0,None,None),
	(2,95,"AdwHeaderBar",None,83,None,"top",None,1,None,None),
	(2,96,"AdwWindowTitle",None,95,None,None,None,0,None,None),
	(2,98,"AdwNavigationPage",None,113,None,None,None,1,None,None),
	(2,99,"AdwToolbarView",None,98,None,None,None,0,None,None),
	(2,100,"AdwPreferencesPage",None,99,None,None,None,0,None,None),
	(2,101,"AdwPreferencesGroup",None,100,None,None,None,0,None,None),
	(2,102,"AdwActionRow",None,101,None,None,None,0,None,None),
	(2,104,"GtkListBox","category_list",101,None,None,None,1,None,None),
	(2,105,"AdwHeaderBar",None,99,None,"top",None,1,None,None),
	(2,106,"GtkToggleButton","search_themes_button",105,None,"end",None,0,None,None),
	(2,107,"GtkSearchBar",None,99,None,"top",None,2,None,None),
	(2,108,"GtkSearchEntry","search_entry",107,None,None,None,0,None,None),
	(2,109,"AdwNavigationView","main_window_content",1,None,None,None,0,None,None),
	(2,110,"AdwNavigationPage",None,109,None,None,None,0,None,None),
	(2,111,"AdwOverlaySplitView",None,110,None,None,None,0,None,None),
	(2,112,"GtkCenterBox",None,111,None,None,None,0,None,None),
	(2,113,"AdwNavigationView","sidebar_view",111,None,None,None,1,None,None),
	(2,114,"AdwNavigationPage",None,109,None,None,None,1,None,None),
	(2,115,"AdwOverlaySplitView","main_box",114,None,None,None,0,None,None),
	(2,116,"GtkCenterBox",None,115,None,None,None,1,None,None),
	(2,146,"AdwHeaderBar",None,116,None,"start",None,0,None,None),
	(2,151,"AdwPreferencesPage",None,176,None,None,None,1,None,None),
	(2,155,"AdwPreferencesGroup",None,151,None,None,None,1,None,None),
	(2,162,"AdwHeaderBar",None,176,None,"top",None,0,None,None),
	(2,164,"GtkMenuButton",None,146,None,"end",None,0,None,None),
	(2,176,"AdwToolbarView",None,115,None,None,None,0,None,None),
	(2,177,"GtkButton",None,162,None,"end",None,0,None,None),
	(2,182,"AdwPreferencesGroup","clock",151,None,None,None,0,None,None),
	(2,187,"GtkProgressBar","timer_progBar",182,None,None,None,0,None,None),
	(2,188,"GtkGrid","grid",116,None,"center",None,1,None,None),
	(2,189,"GtkListBox","frame",155,None,None,None,0,None,None),
	(2,190,"GtkCheckButton","theme_selector",102,None,None,None,0,None,None),
	(2,191,"GtkMenuButton",None,79,None,"end",None,0,None,None),
	(2,192,"AdwWindowTitle","game_title",162,None,None,None,1,None,None),
	(3,5,"AdwPreferencesDialog","HelpDialog",None,None,None,None,1,None,None),
	(3,6,"AdwPreferencesPage",None,5,None,None,None,0,None,None),
	(3,7,"AdwPreferencesPage",None,5,None,None,None,1,None,None),
	(3,8,"AdwPreferencesPage",None,5,None,None,None,2,None,None),
	(3,9,"AdwPreferencesGroup",None,6,None,None,None,0,None,None),
	(3,10,"GtkLabel",None,9,None,None,None,0,None,None),
	(3,12,"GtkBox",None,9,None,None,None,2,None,None),
	(3,13,"GtkImage",None,12,None,None,None,0,None,None),
	(3,14,"GtkLabel",None,12,None,None,None,1,None,None),
	(3,15,"GtkLabel",None,9,None,None,None,1,None,None),
	(3,16,"AdwPreferencesGroup",None,6,None,None,None,1,None,None),
	(3,17,"GtkLabel",None,16,None,None,None,0,None,None),
	(3,18,"GtkLabel",None,16,None,None,None,1,None,None),
	(3,19,"GtkBox",None,16,None,None,None,2,None,None),
	(3,20,"GtkImage",None,19,None,None,None,0,None,None),
	(3,21,"GtkLabel",None,19,None,None,None,1,None,None),
	(3,22,"AdwPreferencesGroup",None,7,None,None,None,0,None,None),
	(3,23,"GtkLabel",None,22,None,None,None,0,None,None),
	(3,28,"GtkImage",None,22,None,None,None,1,None,None),
	(3,29,"AdwPreferencesGroup",None,7,None,None,None,1,None,None),
	(3,30,"GtkImage",None,29,None,None,None,0,None,None),
	(3,31,"GtkLabel",None,29,None,None,None,1,None,None),
	(3,35,"AdwPreferencesGroup",None,7,None,None,None,2,None,None),
	(3,36,"GtkImage",None,35,None,None,None,0,None,None),
	(3,37,"GtkLabel",None,35,None,None,None,1,None,None),
	(3,38,"GtkBox",None,35,None,None,None,2,None,None),
	(3,39,"GtkImage",None,38,None,None,None,0,None,None),
	(3,40,"GtkLabel",None,38,None,None,None,1,None,None),
	(3,41,"GtkLabel",None,35,None,None,None,3,None,None),
	(3,42,"AdwStatusPage",None,8,None,None,None,0,None,None),
	(3,43,"GtkLinkButton",None,42,None,None,None,0,None,None),
	(3,44,"AdwButtonContent",None,43,None,None,None,0,None,None),
	(4,1,"AdwAlertDialog","EndGame",None,None,None,None,0,"&lt;responses&gt;\n    &lt;response id=\"close\" translatable=\"yes\"&gt;_Close&lt;/response&gt;\n    &lt;response id=\"newgame\" translatable=\"yes\" appearance=\"suggested\"&gt;_New game&lt;/response&gt;\n&lt;/responses&gt;",None),
	(4,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(4,3,"AdwActionRow","grid_size",2,None,None,None,1,None,None),
	(4,4,"AdwActionRow","words_found",2,None,None,None,2,None,None),
	(4,6,"GtkProgressBar","progress",2,None,None,None,3,None,None),
	(4,7,"AdwActionRow","category",2,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","450",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","700",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Hunt",1,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,0,None,None,None,5,None,None,None,None),
	(1,4,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","menu-model","54",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","height-request","420",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","60",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkGrid","column-spacing","20",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkGrid","row-spacing","20",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","label","Height",1,None,None,None,None,None,None,None,None),
	(1,10,"GtkSpinButton","adjustment",None,0,None,None,None,11,None,None,None,None),
	(1,10,"GtkSpinButton","climb-rate","1",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkSpinButton","value","10",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkAdjustment","lower","8",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkAdjustment","upper","18",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkAdjustment","value","10",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkLabel","label","Width",1,None,None,None,None,None,None,None,None),
	(1,13,"GtkSpinButton","adjustment",None,0,None,None,None,14,None,None,None,None),
	(1,13,"GtkSpinButton","climb-rate","1",0,None,None,None,None,None,None,None,None),
	(1,13,"GtkSpinButton","value","10",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkAdjustment","lower","8",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkAdjustment","upper","18",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkAdjustment","value","10",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","label","Words",1,None,None,None,None,None,None,None,None),
	(1,16,"GtkSpinButton","adjustment",None,0,None,None,None,17,None,None,None,None),
	(1,16,"GtkSpinButton","climb-rate","1",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkSpinButton","value","5",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkAdjustment","lower","1",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkAdjustment","upper","10",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkAdjustment","value","5",0,None,None,None,None,None,None,None,None),
	(1,18,"GtkLabel","label","Time (seconds)",1,None,None,None,None,None,None,None,None),
	(1,19,"GtkSpinButton","adjustment",None,0,None,None,None,20,None,None,None,None),
	(1,19,"GtkSpinButton","climb-rate","5",0,None,None,None,None,None,None,None,None),
	(1,19,"GtkSpinButton","value","10",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkAdjustment","lower","5",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkAdjustment","step-increment","5",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkAdjustment","upper","500000",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkAdjustment","value","10",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkActionable","action-name","win.custom_start",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkButton","label","Start",1,None,None,None,None,None,None,None,None),
	(1,22,"GtkActionable","action-name","win.back",0,None,None,None,None,None,None,None,None),
	(1,22,"GtkButton","label","Back",1,None,None,None,None,None,None,None,None),
	(1,23,"GtkGrid","column-spacing","20",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkGrid","row-spacing","20",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkActionable","action-name","win.small",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","height-request","200",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","label","8 x 8 grid\n\n5 words\n(30 seconds)",1,None,None,None,None,None,None,None,None),
	(1,26,"GtkActionable","action-name","win.medium",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","height-request","200",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkLabel","label","12 x 12 grid\n\n8 words\n(60 seconds)",1,None,None,None,None,None,None,None,None),
	(1,28,"GtkActionable","action-name","win.large",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","height-request","200",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkLabel","label","16 x 16 grid\n\n10 words\n(80 seconds)",1,None,None,None,None,None,None,None,None),
	(1,30,"GtkActionable","action-name","win.custom",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","label","\n    Custom\n                        ",1,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","height-request","200",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","width-request","120",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","height-request","63",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","valign","end",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","width-request","162",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkActionable","action-name","win.standard",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkCheckButton","active","true",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkCheckButton","label","    No timer",1,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","height-request","63",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","width-request","162",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkActionable","action-name","win.timed",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkCheckButton","active","false",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkCheckButton","label","   With timer",1,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","height-request","63",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","width-request","162",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkActionable","action-name","win.speed",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkCheckButton","active","false",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkCheckButton","label","     Blitz",1,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(1,39,"AdwSplitButton","label","RANDOM",1,None,None,None,None,None,None,None,None),
	(1,39,"AdwSplitButton","popover","48",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","height-request","50",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","width-request","260",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkActionable","action-name","win.reload",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkButton","icon-name","update-symbolic",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkActionable","action-name","win.restart",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkButton","label","Back to menu",1,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","margin-end","30",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","visible","false",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","width-request","120",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-bottom","60",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","xalign","0.5",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkActionable","action-name","win.random_category",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkButton","label","Random Category",1,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-bottom","15",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-end","25",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-start","25",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkSearchEntry","placeholder-text","Search categories",1,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-end","15",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-start","15",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","width-request","300",0,None,None,None,None,None,None,None,None),
	(1,56,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(1,56,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,57,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(1,57,"(item)","label","_About Hunt",1,None,None,None,None,None,None,None,None),
	(1,58,"(item)","action","app.help",0,None,None,None,None,None,None,None,None),
	(1,58,"(item)","label","_Help",1,None,None,None,None,None,None,None,None),
	(2,1,"AdwApplicationWindow","content",None,None,None,None,None,109,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,45,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(2,45,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(2,46,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(2,46,"(item)","label","_About Hunt",1,None,None,None,None,None,None,None,None),
	(2,47,"(item)","action","app.help",0,None,None,None,None,None,None,None,None),
	(2,47,"(item)","label","_Help",1,None,None,None,None,None,None,None,None),
	(2,50,"AdwCarousel","allow-long-swipes","True",0,None,None,None,None,None,None,None,None),
	(2,50,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(2,51,"AdwClamp","maximum-size","500",0,None,None,None,None,None,None,None,None),
	(2,51,"AdwClamp","tightening-threshold","200",0,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","margin-end","15",0,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","margin-start","15",0,None,None,None,None,None,None,None,None),
	(2,51,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(2,52,"AdwClamp","maximum-size","500",0,None,None,None,None,None,None,None,None),
	(2,52,"AdwClamp","tightening-threshold","200",0,None,None,None,None,None,None,None,None),
	(2,52,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,53,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(2,53,"GtkGrid","column-spacing","20",0,None,None,None,None,None,None,None,None),
	(2,53,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(2,53,"GtkGrid","row-spacing","20",0,None,None,None,None,None,None,None,None),
	(2,54,"GtkActionable","action-name","win.small",0,None,None,None,None,None,None,None,None),
	(2,55,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(2,55,"GtkLabel","label","8 x 8 grid\n\n5 words\n(30 seconds)",1,None,None,None,None,None,None,None,None),
	(2,56,"GtkActionable","action-name","win.medium",0,None,None,None,None,None,None,None,None),
	(2,57,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(2,57,"GtkLabel","label","12 x 12 grid\n\n8 words\n(60 seconds)",1,None,None,None,None,None,None,None,None),
	(2,58,"GtkActionable","action-name","win.large",0,None,None,None,None,None,None,None,None),
	(2,59,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(2,59,"GtkLabel","label","16 x 16 grid\n\n10 words\n(80 seconds)",1,None,None,None,None,None,None,None,None),
	(2,60,"GtkActionable","action-name","win.custom",0,None,None,None,None,None,None,None,None),
	(2,60,"GtkButton","child",None,0,None,None,None,61,None,None,None,None),
	(2,61,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,61,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(2,62,"GtkLabel","label","Custom",0,None,None,None,None,None,None,None,None),
	(2,63,"GtkImage","icon-name","go-next",0,None,None,None,None,None,None,None,None),
	(2,64,"AdwStatusPage","child",None,0,None,None,None,65,None,None,None,None),
	(2,64,"AdwStatusPage","description","Create the game of your dreams!",0,None,None,None,None,None,None,None,None),
	(2,64,"AdwStatusPage","icon-name","wrench-wide-symbolic",0,None,None,None,None,None,None,None,None),
	(2,64,"AdwStatusPage","title","Custom settings",0,None,None,None,None,None,None,None,None),
	(2,65,"AdwClamp","maximum-size","400",0,None,None,None,None,None,None,None,None),
	(2,67,"AdwActionRow","icon-name","object-flip-vertical",0,None,None,None,None,None,None,None,None),
	(2,67,"AdwActionRow","subtitle","How many lines you want",0,None,None,None,None,None,None,None,None),
	(2,67,"AdwPreferencesRow","title","Height",0,None,None,None,None,None,None,None,None),
	(2,67,"AdwSpinRow","adjustment",None,0,None,None,None,68,None,None,None,None),
	(2,67,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(2,68,"GtkAdjustment","lower","8.0",0,None,None,None,None,None,None,None,None),
	(2,68,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,68,"GtkAdjustment","upper","18.0",0,None,None,None,None,None,None,None,None),
	(2,69,"AdwActionRow","icon-name","object-flip-horizontal",0,None,None,None,None,None,None,None,None),
	(2,69,"AdwActionRow","subtitle","How many columns you want",0,None,None,None,None,None,None,None,None),
	(2,69,"AdwPreferencesRow","title","Width",0,None,None,None,None,None,None,None,None),
	(2,69,"AdwSpinRow","adjustment",None,0,None,None,None,70,None,None,None,None),
	(2,69,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(2,70,"GtkAdjustment","lower","8.0",0,None,None,None,None,None,None,None,None),
	(2,70,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,70,"GtkAdjustment","upper","18.0",0,None,None,None,None,None,None,None,None),
	(2,71,"AdwActionRow","icon-name","completion-word-symbolic",0,None,None,None,None,None,None,None,None),
	(2,71,"AdwActionRow","subtitle","How many words you will have to guess",0,None,None,None,None,None,None,None,None),
	(2,71,"AdwPreferencesRow","title","Words",0,None,None,None,None,None,None,None,None),
	(2,71,"AdwSpinRow","adjustment",None,0,None,None,None,72,None,None,None,None),
	(2,71,"AdwSpinRow","value","5.0",0,None,None,None,None,None,None,None,None),
	(2,72,"GtkAdjustment","lower","1.0",0,None,None,None,None,None,None,None,None),
	(2,72,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,72,"GtkAdjustment","upper","10.0",0,None,None,None,None,None,None,None,None),
	(2,73,"AdwActionRow","icon-name","alarm-symbolic",0,None,None,None,None,None,None,None,None),
	(2,73,"AdwActionRow","subtitle","The time you will have to find all the words",0,None,None,None,None,None,None,None,None),
	(2,73,"AdwPreferencesRow","title","Time (in seconds)",0,None,None,None,None,None,None,None,None),
	(2,73,"AdwSpinRow","adjustment",None,0,None,None,None,74,None,None,None,None),
	(2,73,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(2,74,"GtkAdjustment","lower","5.0",0,None,None,None,None,None,None,None,None),
	(2,74,"GtkAdjustment","step-increment","5.0",0,None,None,None,None,None,None,None,None),
	(2,74,"GtkAdjustment","upper","9999.0",0,None,None,None,None,None,None,None,None),
	(2,75,"GtkWidget","margin-top","25",0,None,None,None,None,None,None,None,None),
	(2,76,"GtkActionable","action-name","win.back",0,None,None,None,None,None,None,None,None),
	(2,76,"GtkButton","has-frame","False",0,None,None,None,None,None,None,None,None),
	(2,76,"GtkButton","icon-name","go-previous",0,None,None,None,None,None,None,None,None),
	(2,76,"GtkWidget","margin-end","7",0,None,None,None,None,None,None,None,None),
	(2,76,"GtkWidget","width-request","45",0,None,None,None,None,None,None,None,None),
	(2,77,"GtkActionable","action-name","win.custom_start",0,None,None,None,None,None,None,None,None),
	(2,77,"GtkButton","child",None,0,None,None,None,78,None,None,None,None),
	(2,78,"AdwButtonContent","icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(2,78,"AdwButtonContent","label","Start",0,None,None,None,None,None,None,None,None),
	(2,79,"AdwHeaderBar","show-title","False",0,None,None,None,None,None,None,None,None),
	(2,80,"AdwCarouselIndicatorLines","carousel","50",0,None,None,None,None,None,None,None,None),
	(2,80,"GtkWidget","margin-bottom","7",0,None,None,None,None,None,None,None,None),
	(2,82,"AdwNavigationPage","child",None,0,None,None,None,83,None,None,None,None),
	(2,82,"AdwNavigationPage","tag","main_options",0,None,None,None,None,None,None,None,None),
	(2,82,"AdwNavigationPage","title","Options",0,None,None,None,None,None,None,None,None),
	(2,85,"AdwPreferencesGroup","title","Theme",0,None,None,None,None,None,None,None,None),
	(2,86,"AdwActionRow","activatable","True",0,None,None,None,None,None,None,None,None),
	(2,86,"AdwPreferencesRow","title","Random",0,None,None,None,None,None,None,None,None),
	(2,86,"GtkActionable","action-name","navigation.push",0,None,None,None,None,None,None,None,None),
	(2,86,"GtkActionable","action-target","'theme_selector'",0,None,None,None,None,None,None,None,None),
	(2,87,"GtkImage","icon-name","go-next",0,None,None,None,None,None,None,None,None),
	(2,88,"AdwPreferencesGroup","title","Game mode",0,None,None,None,None,None,None,None,None),
	(2,89,"AdwActionRow","activatable-widget","90",0,None,None,None,None,None,None,None,None),
	(2,89,"AdwActionRow","icon-name","playlist-infinite-symbolic",None,None,None,None,None,None,None,None,None),
	(2,89,"AdwPreferencesRow","title","No timer",0,None,None,None,None,None,None,None,None),
	(2,90,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(2,91,"AdwActionRow","activatable-widget","92",0,None,None,None,None,None,None,None,None),
	(2,91,"AdwActionRow","icon-name","timer-symbolic",None,None,None,None,None,None,None,None,None),
	(2,91,"AdwPreferencesRow","title","With timer",0,None,None,None,None,None,None,None,None),
	(2,92,"GtkCheckButton","group","90",0,None,None,None,None,None,None,None,None),
	(2,93,"AdwActionRow","activatable-widget","94",0,None,None,None,None,None,None,None,None),
	(2,93,"AdwActionRow","icon-name","camera-flash-symbolic",None,None,None,None,None,None,None,None,None),
	(2,93,"AdwPreferencesRow","title","Blitz",0,None,None,None,None,None,None,None,None),
	(2,94,"GtkCheckButton","group","90",0,None,None,None,None,None,None,None,None),
	(2,95,"AdwHeaderBar","title-widget",None,0,None,None,None,96,None,None,None,None),
	(2,96,"AdwWindowTitle","title","Hunt",0,None,None,None,None,None,None,None,None),
	(2,98,"AdwNavigationPage","child",None,0,None,None,None,99,None,None,None,None),
	(2,98,"AdwNavigationPage","tag","theme_selector",0,None,None,None,None,None,None,None,None),
	(2,98,"AdwNavigationPage","title","Themes",0,None,None,None,None,None,None,None,None),
	(2,101,"AdwPreferencesGroup","separate-rows","True",0,None,None,None,None,None,None,None,None),
	(2,102,"AdwActionRow","activatable","True",0,None,None,None,None,None,None,None,None),
	(2,102,"AdwActionRow","activatable-widget","190",None,None,None,None,None,None,None,None,None),
	(2,102,"AdwActionRow","icon-name","dice3-symbolic",None,None,None,None,None,None,None,None,None),
	(2,102,"AdwPreferencesRow","title","Random",0,None,None,None,None,None,None,None,None),
	(2,104,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(2,104,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(2,104,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(2,106,"GtkButton","icon-name","system-search",0,None,None,None,None,None,None,None,None),
	(2,107,"GtkSearchBar","child",None,0,None,None,None,108,None,None,None,None),
	(2,107,"GtkSearchBar","search-mode-enabled","False",0,None,None,None,None,106,"GtkToggleButton","active",None),
	(2,108,"GtkSearchEntry","placeholder-text","Search themes",0,None,None,None,None,None,None,None,None),
	(2,110,"AdwNavigationPage","can-pop","False",None,None,None,None,None,None,None,None,None),
	(2,110,"AdwNavigationPage","child",None,None,None,None,None,111,None,None,None,None),
	(2,110,"AdwNavigationPage","tag","preferences",None,None,None,None,None,None,None,None,None),
	(2,110,"AdwNavigationPage","title","Hunt",None,None,None,None,None,None,None,None,None),
	(2,111,"AdwOverlaySplitView","content",None,None,None,None,None,112,None,None,None,None),
	(2,111,"AdwOverlaySplitView","min-sidebar-width","250.0",None,None,None,None,None,None,None,None,None),
	(2,111,"AdwOverlaySplitView","sidebar",None,None,None,None,None,113,None,None,None,None),
	(2,112,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,114,"AdwNavigationPage","child",None,0,None,None,None,115,None,None,None,None),
	(2,114,"AdwNavigationPage","tag","game",None,None,None,None,None,None,None,None,None),
	(2,114,"AdwNavigationPage","title","Game",None,None,None,None,None,None,None,None,None),
	(2,115,"AdwOverlaySplitView","content",None,0,None,None,None,116,None,None,None,None),
	(2,115,"AdwOverlaySplitView","min-sidebar-width","250.0",0,None,None,None,None,None,None,None,None),
	(2,115,"AdwOverlaySplitView","sidebar",None,None,None,None,None,176,None,None,None,None),
	(2,116,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,146,"AdwHeaderBar","show-back-button","False",None,None,None,None,None,None,None,None,None),
	(2,146,"AdwHeaderBar","show-title","False",0,None,None,None,None,None,None,None,None),
	(2,155,"AdwPreferencesGroup","title","Words to find",0,None,None,None,None,None,None,None,None),
	(2,162,"AdwHeaderBar","title-widget",None,None,None,None,None,192,None,None,None,None),
	(2,164,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(2,164,"GtkMenuButton","menu-model","43",0,None,None,None,None,None,None,None,None),
	(2,164,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(2,164,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(2,177,"GtkActionable","action-name","win.reload",None,None,None,None,None,None,None,None,None),
	(2,177,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(2,177,"GtkButton","icon-name","update-symbolic",None,None,None,None,None,None,None,None,None),
	(2,182,"AdwPreferencesGroup","description","14.3 seconds",0,None,None,None,None,None,None,None,None),
	(2,182,"AdwPreferencesGroup","title","Time left",None,None,None,None,None,None,None,None,None),
	(2,182,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(2,187,"GtkProgressBar","ellipsize","middle",None,None,None,None,None,None,None,None,None),
	(2,187,"GtkProgressBar","fraction","0.8",None,None,None,None,None,None,None,None,None),
	(2,188,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,188,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(2,188,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(2,188,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(2,188,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(2,190,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(2,191,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(2,191,"GtkMenuButton","menu-model","43",0,None,None,None,None,None,None,None,None),
	(2,191,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(2,191,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(2,192,"AdwWindowTitle","title","Game",None,None,None,None,None,None,None,None,None),
	(3,5,"AdwDialog","presentation-mode","floating",None,None,None,None,None,None,None,None,None),
	(3,5,"AdwPreferencesDialog","title","Help",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesPage","icon-name","question-round-outline-symbolic",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesPage","title","How to play",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","description","Hunt offers 3 different game modes to play with",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","icon-name","gamepad-symbolic",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","title","Game modes",0,None,None,None,None,None,None,None,None),
	(3,8,"AdwPreferencesPage","icon-name","branch-compare-arrows-symbolic",None,None,None,None,None,None,None,None,None),
	(3,8,"AdwPreferencesPage","title","Get involved",0,None,None,None,None,None,None,None,None),
	(3,9,"AdwPreferencesGroup","title","1 - Start a game",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","label","To start, select one of the four grid sizes:",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkBox","css-name","entry",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkImage","icon-name","lightbulb-symbolic",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","You can also choose between 3 differents game modes",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","label","○ &lt;b&gt;8 × 8 board&lt;/b&gt; with 5 words\n○ &lt;b&gt;12 × 12 board&lt;/b&gt; with 8 words\n○ &lt;b&gt;16 × 16 board&lt;/b&gt; with 10 words\n○ &lt;b&gt;Custom board&lt;/b&gt;, where you choose the size and the number of words",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,16,"AdwPreferencesGroup","title","2 - Find the words in the grid",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","label","To choose a term from the grid, click the first and the last letter of the word you want, and all letters in between the two is what Hunt will take as selected.",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","label","To win, you must find all words that are hidden in the grid.",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkBox","css-name","entry",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(3,20,"GtkImage","icon-name","dialog-warning",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","label","Avoid minimizing the grid size, and maximizing the word count, as it can occasionally lead to game crashes if some words are unable to be placed",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,22,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,28,None,None,None,None),
	(3,22,"AdwPreferencesGroup","title","Normal mode",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","label","Play a game without being worried about the time!",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,28,"GtkImage","icon-name","playlist-infinite-symbolic",None,None,None,None,None,None,None,None,None),
	(3,29,"AdwPreferencesGroup","header-suffix",None,0,None,None,None,30,None,None,None,None),
	(3,29,"AdwPreferencesGroup","title","Timer mode",0,None,None,None,None,None,None,None,None),
	(3,30,"GtkImage","icon-name","timer-symbolic",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","label","You will have a limited time to find all the words.",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,35,"AdwPreferencesGroup","header-suffix",None,0,None,None,None,36,None,None,None,None),
	(3,35,"AdwPreferencesGroup","title","Blitz mode",0,None,None,None,None,None,None,None,None),
	(3,36,"GtkImage","icon-name","camera-flash-symbolic",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","label","Blitz mode reduces the amount of time the player has per word, and words in that category are given one at a time.",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkBox","css-name","entry",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(3,39,"GtkImage","icon-name","lightbulb-symbolic",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","label","For example, with 60 seconds for 5 words, each word would only be available for 12 seconds (60 ÷ 5 = 12) before game over.",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","label","Whenever a word is found, the amount of time the game started with gets added to the remaining time the player has.",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","child",None,None,None,None,None,43,None,None,None,None),
	(3,42,"AdwStatusPage","description","Everyone is welcome to participate in Hunt's development, whether by improving the game's code, or adding more language support.",None,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","icon-name","branch-compare-arrows-symbolic",None,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","title","Contribute to Hunt",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkButton","child",None,None,None,None,None,44,None,None,None,None),
	(3,43,"GtkLinkButton","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLinkButton","has-frame","True",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLinkButton","uri","https://github.com/SwordPuffin/Hunt",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkWidget","css-classes","pill\nsuggested-action",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,44,"AdwButtonContent","icon-name","external-link-symbolic",None,None,None,None,None,None,None,None,None),
	(3,44,"AdwButtonContent","label","Contribute",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","body","You ran out of time!",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","extra-child",None,None,None,None,None,2,None,None,None,None),
	(4,1,"AdwAlertDialog","heading","Time's out!",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","prefer-wide-layout","True",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","presentation-mode","auto",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwActionRow","subtitle","8 x 8 tiles",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwPreferencesRow","title","Grid size",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwActionRow","subtitle","5 out of 5",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwPreferencesRow","title","Words found",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkProgressBar","fraction","0.1",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(4,7,"AdwActionRow","subtitle","Shapes",0,None,None,None,None,None,None,None,None),
	(4,7,"AdwPreferencesRow","title","Category",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,8,9,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,9,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,8,10,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,10,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,8,12,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,12,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,8,13,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,13,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,8,15,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,15,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,8,16,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,16,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,8,18,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,18,"GtkGridLayoutChild","row","4",0,None,None,None),
	(1,8,19,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,19,"GtkGridLayoutChild","row","4",0,None,None,None),
	(1,8,21,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,21,"GtkGridLayoutChild","row","5",0,None,None,None),
	(1,8,22,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,22,"GtkGridLayoutChild","row","5",0,None,None,None),
	(1,23,24,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,23,24,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,23,26,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,23,26,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,23,28,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,23,28,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,23,30,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,23,30,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,53,54,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,53,54,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,53,56,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,53,56,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,53,58,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,53,58,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,53,60,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,53,60,"GtkGridLayoutChild","row","1",0,None,None,None)
  </object_layout_property>
  <object_data>
	(1,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,21,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,21,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,22,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,22,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,23,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,23,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,31,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,31,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,32,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,32,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,34,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,34,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,36,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,36,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,42,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,45,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,45,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,45,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,53,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,53,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,53,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,53,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,76,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,76,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,77,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,77,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,77,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,64,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,64,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,79,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,79,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,79,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,104,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,104,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,146,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,146,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,146,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,189,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,189,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,102,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,19,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,19,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,28,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,30,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,36,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,38,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,38,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,43,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,3,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,8,"GtkWidget",2,2,"name","title-4"),
	(1,21,"GtkWidget",2,2,"name","suggested-action"),
	(1,22,"GtkWidget",2,2,"name","destructive-action"),
	(1,23,"GtkWidget",2,2,"name","title-2"),
	(1,31,"GtkWidget",2,2,"name","title-2"),
	(1,32,"GtkWidget",2,2,"name","frame"),
	(1,34,"GtkWidget",2,2,"name","frame"),
	(1,36,"GtkWidget",2,2,"name","frame"),
	(1,42,"GtkWidget",2,2,"name","circular"),
	(1,45,"GtkWidget",2,2,"name","title-2"),
	(1,45,"GtkWidget",2,3,"name","boxed-list"),
	(1,53,"GtkWidget",2,2,"name","title-4"),
	(1,53,"GtkWidget",2,3,"name","frame"),
	(2,76,"GtkWidget",2,2,"name","circular"),
	(2,77,"GtkWidget",2,2,"name","pill"),
	(2,77,"GtkWidget",2,3,"name","suggested-action"),
	(2,64,"GtkWidget",2,2,"name","compact"),
	(2,79,"GtkWidget",2,2,"name","background"),
	(2,79,"GtkWidget",2,3,"name","flat"),
	(2,104,"GtkWidget",2,2,"name","boxed-list"),
	(2,146,"GtkWidget",2,2,"name","background"),
	(2,146,"GtkWidget",2,3,"name","flat"),
	(2,189,"GtkWidget",2,2,"name","boxed-list"),
	(3,12,"GtkWidget",2,2,"name","warning"),
	(3,19,"GtkWidget",2,2,"name","error"),
	(3,38,"GtkWidget",2,2,"name","warning"),
	(4,7,"GtkWidget",2,2,"name","property"),
	(4,6,"GtkWidget",2,2,"name","osd"),
	(4,4,"GtkWidget",2,2,"name","property"),
	(4,3,"GtkWidget",2,2,"name","property"),
	(4,4,"GtkWidget",2,3,"name","accent")
  </object_data_arg>
</cambalache-project>
