<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(3,None,None,"help_dialog.ui",None,None,None,None,None,None,None),
	(4,1,None,"end_dialog.ui",None,None,None,None,None,None,None),
	(5,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(5,"gio","2.0",None),
	(5,"gtk","4.14",None),
	(5,"libadwaita","1.6",None)
  </ui_library>
  <object>
	(3,5,"AdwPreferencesDialog","HelpDialog",None,None,None,None,1,None,None),
	(3,6,"AdwPreferencesPage",None,5,None,None,None,0,None,None),
	(3,7,"AdwPreferencesPage",None,5,None,None,None,1,None,None),
	(3,8,"AdwPreferencesPage",None,5,None,None,None,2,None,None),
	(3,9,"AdwPreferencesGroup",None,6,None,None,None,0,None,None),
	(3,10,"GtkLabel",None,9,None,None,None,0,None,None),
	(3,12,"GtkBox",None,9,None,None,None,2,None,None),
	(3,13,"GtkImage",None,12,None,None,None,0,None,None),
	(3,14,"GtkLabel",None,12,None,None,None,1,None,None),
	(3,15,"GtkLabel",None,9,None,None,None,1,None,None),
	(3,16,"AdwPreferencesGroup",None,6,None,None,None,1,None,None),
	(3,17,"GtkLabel",None,16,None,None,None,0,None,None),
	(3,18,"GtkLabel",None,16,None,None,None,1,None,None),
	(3,19,"GtkBox",None,16,None,None,None,2,None,None),
	(3,20,"GtkImage",None,19,None,None,None,0,None,None),
	(3,21,"GtkLabel",None,19,None,None,None,1,None,None),
	(3,22,"AdwPreferencesGroup",None,7,None,None,None,0,None,None),
	(3,23,"GtkLabel",None,22,None,None,None,0,None,None),
	(3,28,"GtkImage",None,22,None,None,None,1,None,None),
	(3,29,"AdwPreferencesGroup",None,7,None,None,None,1,None,None),
	(3,30,"GtkImage",None,29,None,None,None,0,None,None),
	(3,31,"GtkLabel",None,29,None,None,None,1,None,None),
	(3,35,"AdwPreferencesGroup",None,7,None,None,None,2,None,None),
	(3,36,"GtkImage",None,35,None,None,None,0,None,None),
	(3,37,"GtkLabel",None,35,None,None,None,1,None,None),
	(3,38,"GtkBox",None,35,None,None,None,2,None,None),
	(3,39,"GtkImage",None,38,None,None,None,0,None,None),
	(3,40,"GtkLabel",None,38,None,None,None,1,None,None),
	(3,41,"GtkLabel",None,35,None,None,None,3,None,None),
	(3,42,"AdwStatusPage",None,8,None,None,None,0,None,None),
	(3,43,"GtkLinkButton",None,42,None,None,None,0,None,None),
	(3,44,"AdwButtonContent",None,43,None,None,None,0,None,None),
	(4,1,"AdwAlertDialog","EndGame",None,None,None,None,0,"&lt;responses&gt;\n    &lt;response id=\"close\" translatable=\"yes\"&gt;_Close&lt;/response&gt;\n    &lt;response id=\"newgame\" translatable=\"yes\" appearance=\"suggested\"&gt;_New game&lt;/response&gt;\n&lt;/responses&gt;",None),
	(4,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(4,3,"AdwActionRow","grid_size",2,None,None,None,1,None,None),
	(4,4,"AdwActionRow","words_found",2,None,None,None,2,None,None),
	(4,6,"GtkProgressBar","progress",2,None,None,None,3,None,None),
	(4,7,"AdwActionRow","category",2,None,None,None,0,None,None),
	(5,1,"AdwApplicationWindow","HuntWindow",None,None,None,None,0,None,None),
	(5,2,"AdwNavigationView","main_window_content",1,None,None,None,0,None,None),
	(5,3,"AdwNavigationPage",None,2,None,None,None,0,None,None),
	(5,65,"AdwNavigationPage",None,2,None,None,None,1,None,None),
	(5,83,"(menu)","primary_menu",None,None,None,None,1,None,None),
	(5,84,"(section)",None,83,None,None,None,0,None,None),
	(5,85,"(item)",None,84,None,None,None,0,None,None),
	(5,86,"(item)",None,84,None,None,None,1,None,None),
	(5,87,"(item)",None,84,None,None,None,2,None,None),
	(5,149,"AdwMultiLayoutView","multi_layout",3,None,None,None,0,None,None),
	(5,150,"AdwLayout",None,149,None,None,None,0,None,None),
	(5,151,"AdwOverlaySplitView",None,150,None,None,None,0,None,None),
	(5,152,"AdwLayoutSlot",None,151,None,None,None,0,None,None),
	(5,153,"AdwNavigationView","sidebar_view",151,None,None,None,1,None,None),
	(5,154,"AdwNavigationPage",None,153,None,None,None,0,None,None),
	(5,155,"AdwToolbarView",None,154,None,None,None,0,None,None),
	(5,156,"AdwHeaderBar",None,155,None,"top",None,0,None,None),
	(5,157,"AdwWindowTitle",None,156,None,None,None,0,None,None),
	(5,158,"AdwLayoutSlot",None,155,None,None,None,1,None,None),
	(5,159,"AdwNavigationPage",None,153,None,None,None,1,None,None),
	(5,160,"AdwToolbarView",None,159,None,None,None,0,None,None),
	(5,161,"AdwLayoutSlot",None,160,None,None,None,0,None,None),
	(5,162,"AdwHeaderBar",None,160,None,"top",None,1,None,None),
	(5,163,"GtkToggleButton","search_themes_button",162,None,"end",None,0,None,None),
	(5,164,"GtkSearchBar",None,160,None,"top",None,2,None,None),
	(5,165,"AdwLayoutSlot",None,164,None,None,None,0,None,None),
	(5,166,"AdwLayout",None,149,None,None,None,1,None,None),
	(5,167,"AdwBottomSheet",None,166,None,None,None,0,None,None),
	(5,168,"GtkBox",None,167,None,None,None,0,None,None),
	(5,169,"AdwActionRow","gamemode_mobile",168,None,None,None,0,None,None),
	(5,170,"AdwActionRow","theme_mobile",168,None,None,None,1,None,None),
	(5,171,"AdwLayoutSlot",None,167,None,None,None,1,None,None),
	(5,172,"AdwNavigationView",None,167,None,None,None,2,None,None),
	(5,173,"AdwNavigationPage",None,172,None,None,None,0,None,None),
	(5,174,"AdwLayoutSlot",None,173,None,None,None,0,None,None),
	(5,175,"AdwNavigationPage",None,172,None,None,None,1,None,None),
	(5,176,"AdwToolbarView",None,175,None,None,None,0,None,None),
	(5,177,"AdwLayoutSlot",None,176,None,None,None,0,None,None),
	(5,178,"AdwHeaderBar",None,176,None,"bottom",None,1,None,None),
	(5,179,"AdwClamp",None,178,None,"title",None,0,None,None),
	(5,180,"AdwLayoutSlot",None,179,None,None,None,0,None,None),
	(5,181,"AdwPreferencesPage","lyt_preferences",149,None,"lyt_preferences",None,2,None,None),
	(5,192,"AdwPreferencesPage","lyt_themes-page",149,None,"lyt_themes-page",None,3,None,None),
	(5,193,"AdwPreferencesGroup",None,192,None,None,None,0,None,None),
	(5,194,"AdwActionRow",None,193,None,None,None,0,None,None),
	(5,195,"GtkCheckButton","theme_selector",194,None,None,None,0,None,None),
	(5,196,"GtkListBox","category_list",193,None,None,None,1,None,None),
	(5,197,"GtkSearchEntry","search_entry",149,None,"lyt_search_entry",None,4,None,None),
	(5,198,"GtkCenterBox","lyt_game-selector",149,None,"lyt_game-selector",None,5,None,None),
	(5,233,"AdwCarousel","game_selector",198,None,"center",None,2,None,None),
	(5,234,"AdwClamp","recommended_settings",233,None,None,None,0,None,None),
	(5,235,"AdwClamp",None,234,None,None,None,0,None,None),
	(5,236,"GtkGrid","option_grid",235,None,None,None,0,None,None),
	(5,237,"GtkButton","small_game",236,None,None,None,0,None,None),
	(5,238,"GtkLabel",None,237,None,None,None,0,None,None),
	(5,239,"GtkButton","medium_game",236,None,None,None,1,None,None),
	(5,240,"GtkLabel",None,239,None,None,None,0,None,None),
	(5,241,"GtkButton","large_game",236,None,None,None,2,None,None),
	(5,242,"GtkLabel",None,241,None,None,None,0,None,None),
	(5,243,"GtkButton",None,236,None,None,None,3,None,None),
	(5,244,"GtkBox",None,243,None,None,None,0,None,None),
	(5,245,"GtkLabel",None,244,None,None,None,0,None,None),
	(5,246,"GtkImage",None,244,None,None,None,1,None,None),
	(5,247,"AdwStatusPage","custom_settings",233,None,None,None,1,None,None),
	(5,248,"AdwClamp",None,247,None,None,None,0,None,None),
	(5,249,"AdwPreferencesGroup","custom_box",248,None,None,None,0,None,None),
	(5,250,"AdwSpinRow","height_value",249,None,None,None,0,None,None),
	(5,251,"GtkAdjustment",None,250,None,None,None,0,None,None),
	(5,252,"AdwSpinRow","length_value",249,None,None,None,1,None,None),
	(5,253,"GtkAdjustment",None,252,None,None,None,0,None,None),
	(5,254,"AdwSpinRow","words_value",249,None,None,None,2,None,None),
	(5,255,"GtkAdjustment",None,254,None,None,None,0,None,None),
	(5,256,"AdwSpinRow","time_value",249,None,None,None,3,None,None),
	(5,257,"GtkAdjustment",None,256,None,None,None,0,None,None),
	(5,258,"GtkCenterBox",None,249,None,None,None,4,None,None),
	(5,259,"GtkButton",None,258,None,"start",None,0,None,None),
	(5,260,"GtkButton",None,258,None,"center",None,1,None,None),
	(5,261,"AdwButtonContent",None,260,None,None,None,0,None,None),
	(5,262,"AdwHeaderBar",None,198,None,"start",None,1,None,None),
	(5,263,"GtkMenuButton",None,262,None,"end",None,0,None,None),
	(5,264,"AdwCarouselIndicatorLines",None,198,None,"end",None,0,None,None),
	(5,269,"AdwPreferencesGroup",None,181,None,None,None,1,None,None),
	(5,270,"AdwActionRow","active_category",269,None,None,None,0,None,None),
	(5,271,"GtkImage",None,270,None,None,None,0,None,None),
	(5,272,"AdwPreferencesGroup",None,181,None,None,None,0,None,None),
	(5,273,"AdwActionRow","gamemode_ar",272,None,None,None,0,None,None),
	(5,274,"GtkCheckButton","gamemode",273,None,None,None,0,None,None),
	(5,275,"AdwActionRow","gamemode_timed_ar",272,None,None,None,1,None,None),
	(5,276,"GtkCheckButton","gamemode_timed",275,None,None,None,0,None,None),
	(5,277,"AdwActionRow","gamemode_blitz_ar",272,None,None,None,2,None,None),
	(5,278,"GtkCheckButton","gamemode_blitz",277,None,None,None,0,None,None),
	(5,279,"AdwMultiLayoutView","ingame_layouts",65,None,None,None,0,None,None),
	(5,280,"AdwLayout",None,279,None,None,None,0,None,None),
	(5,281,"AdwOverlaySplitView","main_box",280,None,None,None,0,None,None),
	(5,282,"GtkCenterBox",None,281,None,None,None,0,None,None),
	(5,283,"AdwHeaderBar",None,282,None,"start",None,0,None,None),
	(5,284,"GtkMenuButton",None,283,None,"end",None,0,None,None),
	(5,285,"AdwLayoutSlot",None,282,None,"center",None,1,None,None),
	(5,286,"AdwToolbarView",None,281,None,None,None,1,None,None),
	(5,287,"AdwHeaderBar",None,286,None,"top",None,0,None,None),
	(5,288,"AdwWindowTitle","game_title",287,None,None,None,0,None,None),
	(5,289,"GtkButton",None,287,None,"end",None,1,None,None),
	(5,290,"AdwLayoutSlot",None,286,None,None,None,1,None,None),
	(5,291,"AdwLayout",None,279,None,None,None,1,None,None),
	(5,292,"AdwBottomSheet","ingame_bottomSheet",291,None,None,None,0,None,None),
	(5,293,"AdwClamp",None,292,None,None,None,0,None,None),
	(5,294,"AdwPreferencesGroup",None,293,None,None,None,0,None,None),
	(5,296,"GtkListBox","frame_light",294,None,None,None,1,None,None),
	(5,297,"GtkListBoxRow",None,296,None,None,None,0,None,None),
	(5,298,"GtkCenterBox",None,297,None,None,None,0,None,None),
	(5,299,"GtkLabel",None,298,None,"start",None,0,None,None),
	(5,300,"GtkListBoxRow",None,296,None,None,None,1,None,None),
	(5,301,"GtkCenterBox",None,300,None,None,None,0,None,None),
	(5,302,"GtkLabel",None,301,None,"start",None,0,None,None),
	(5,303,"GtkListBoxRow",None,296,None,None,None,2,None,None),
	(5,304,"GtkCenterBox",None,303,None,None,None,0,None,None),
	(5,305,"GtkLabel",None,304,None,"start",None,0,None,None),
	(5,306,"GtkCheckButton",None,304,None,"end",None,1,None,None),
	(5,307,"GtkCenterBox",None,292,None,None,None,1,None,None),
	(5,308,"AdwHeaderBar",None,307,None,"start",None,0,None,None),
	(5,309,"GtkMenuButton",None,308,None,"end",None,0,None,None),
	(5,310,"AdwLayoutSlot",None,307,None,"center",None,1,None,None),
	(5,311,"AdwToolbarView",None,292,None,None,None,2,None,None),
	(5,312,"AdwHeaderBar",None,311,None,"bottom",None,0,None,None),
	(5,313,"GtkButton",None,312,None,"end",None,1,None,None),
	(5,314,"AdwButtonContent",None,313,None,None,None,0,None,None),
	(5,315,"AdwLayoutSlot",None,311,None,None,None,1,None,None),
	(5,316,"GtkGrid","grid",279,None,"lyt_grid",None,2,None,None),
	(5,317,"AdwPreferencesPage","lyt_game-options",279,None,"lyt_game-options",None,3,None,None),
	(5,332,"AdwPreferencesGroup","clock",317,None,None,None,0,None,None),
	(5,333,"GtkProgressBar","timer_progBar",332,None,None,None,0,None,None),
	(5,334,"AdwPreferencesGroup",None,317,None,None,None,1,None,None),
	(5,338,"GtkListBox","frame",334,None,None,None,1,None,None),
	(5,339,"AdwBreakpoint",None,1,None,None,None,1,"&lt;condition&gt;max-width: 600px&lt;/condition&gt;&lt;setter object=\"multi_layout\" property=\"layout-name\"&gt;portrait&lt;/setter&gt;&lt;setter object=\"ingame_layouts\" property=\"layout-name\"&gt;portrait&lt;/setter&gt;",None),
	(5,341,"GtkProgressBar",None,294,None,None,None,0,None,None),
	(5,342,"GtkButton",None,312,None,None,None,0,None,None),
	(5,343,"GtkButton",None,334,None,None,None,0,None,None)
  </object>
  <object_property>
	(3,5,"AdwPreferencesDialog","title","Help",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesPage","icon-name","question-round-outline-symbolic",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesPage","title","How to play",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","description","Hunt offers 3 different game modes to play with",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","icon-name","gamepad-symbolic",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","title","Game modes",0,None,None,None,None,None,None,None,None),
	(3,8,"AdwPreferencesPage","icon-name","branch-compare-arrows-symbolic",None,None,None,None,None,None,None,None,None),
	(3,8,"AdwPreferencesPage","title","Get involved",0,None,None,None,None,None,None,None,None),
	(3,9,"AdwPreferencesGroup","title","1 - Start a game",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","label","To start, select one of the four grid sizes:",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkBox","css-name","entry",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkImage","icon-name","lightbulb-symbolic",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","You can also choose between 3 differents game modes",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","label","○ &lt;b&gt;8 × 8 board&lt;/b&gt; with 5 words\n○ &lt;b&gt;12 × 12 board&lt;/b&gt; with 8 words\n○ &lt;b&gt;16 × 16 board&lt;/b&gt; with 10 words\n○ &lt;b&gt;Custom board&lt;/b&gt;, where you choose the size and the number of words",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,16,"AdwPreferencesGroup","title","2 - Find the words in the grid",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","label","To choose a term from the grid, click the first and the last letter of the word you want, and all letters in between the two is what Hunt will take as selected.",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","label","To win, you must find all words that are hidden in the grid.",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkBox","css-name","entry",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(3,20,"GtkImage","icon-name","dialog-warning",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","label","Avoid minimizing the grid size, and maximizing the word count, as it can occasionally lead to game crashes if some words are unable to be placed",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,22,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,28,None,None,None,None),
	(3,22,"AdwPreferencesGroup","title","Normal mode",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","label","Play a game without being worried about the time!",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,28,"GtkImage","icon-name","playlist-infinite-symbolic",None,None,None,None,None,None,None,None,None),
	(3,29,"AdwPreferencesGroup","header-suffix",None,0,None,None,None,30,None,None,None,None),
	(3,29,"AdwPreferencesGroup","title","Timer mode",0,None,None,None,None,None,None,None,None),
	(3,30,"GtkImage","icon-name","timer-symbolic",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","label","You will have a limited time to find all the words.",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,35,"AdwPreferencesGroup","header-suffix",None,0,None,None,None,36,None,None,None,None),
	(3,35,"AdwPreferencesGroup","title","Blitz mode",0,None,None,None,None,None,None,None,None),
	(3,36,"GtkImage","icon-name","camera-flash-symbolic",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","label","Blitz mode reduces the amount of time the player has per word, and words in that category are given one at a time.",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkBox","css-name","entry",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(3,39,"GtkImage","icon-name","lightbulb-symbolic",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","label","For example, with 60 seconds for 5 words, each word would only be available for 12 seconds (60 ÷ 5 = 12) before game over.",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","label","Whenever a word is found, the amount of time the game started with gets added to the remaining time the player has.",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","child",None,None,None,None,None,43,None,None,None,None),
	(3,42,"AdwStatusPage","description","Everyone is welcome to participate in Hunt's development, whether by improving the game's code, or adding more language support.",None,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","icon-name","branch-compare-arrows-symbolic",None,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","title","Contribute to Hunt",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkButton","child",None,None,None,None,None,44,None,None,None,None),
	(3,43,"GtkLinkButton","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLinkButton","has-frame","True",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLinkButton","uri","https://github.com/SwordPuffin/Hunt",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkWidget","css-classes","pill\nsuggested-action",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,44,"AdwButtonContent","icon-name","external-link-symbolic",None,None,None,None,None,None,None,None,None),
	(3,44,"AdwButtonContent","label","Contribute",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","body","You ran out of time!",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","extra-child",None,None,None,None,None,2,None,None,None,None),
	(4,1,"AdwAlertDialog","heading","Time's out!",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","prefer-wide-layout","True",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","presentation-mode","auto",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwActionRow","subtitle","8 x 8 tiles",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwPreferencesRow","title","Grid size",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwActionRow","subtitle","5 out of 5",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwPreferencesRow","title","Words found",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkProgressBar","fraction","0.1",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(4,7,"AdwActionRow","subtitle","Shapes",0,None,None,None,None,None,None,None,None),
	(4,7,"AdwPreferencesRow","title","Category",0,None,None,None,None,None,None,None,None),
	(5,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(5,1,"GtkWindow","default-width","800",0,None,None,None,None,None,None,None,None),
	(5,2,"AdwNavigationView","pop-on-escape","False",None,None,None,None,None,None,None,None,None),
	(5,3,"AdwNavigationPage","can-pop","False",0,None,None,None,None,None,None,None,None),
	(5,3,"AdwNavigationPage","tag","preferences",0,None,None,None,None,None,None,None,None),
	(5,3,"AdwNavigationPage","title","Hunt",0,None,None,None,None,None,None,None,None),
	(5,65,"AdwNavigationPage","tag","game",0,None,None,None,None,None,None,None,None),
	(5,65,"AdwNavigationPage","title","Game",1,None,None,None,None,None,None,None,None),
	(5,85,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(5,85,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(5,86,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(5,86,"(item)","label","_About Hunt",1,None,None,None,None,None,None,None,None),
	(5,87,"(item)","action","app.help",0,None,None,None,None,None,None,None,None),
	(5,87,"(item)","label","_Help",1,None,None,None,None,None,None,None,None),
	(5,150,"AdwLayout","name","landscape",0,None,None,None,None,None,None,None,None),
	(5,151,"AdwOverlaySplitView","content",None,0,None,None,None,152,None,None,None,None),
	(5,151,"AdwOverlaySplitView","min-sidebar-width","250.0",0,None,None,None,None,None,None,None,None),
	(5,151,"AdwOverlaySplitView","sidebar",None,0,None,None,None,153,None,None,None,None),
	(5,152,"AdwLayoutSlot","id","lyt_game-selector",0,None,None,None,None,None,None,None,None),
	(5,154,"AdwNavigationPage","child",None,0,None,None,None,155,None,None,None,None),
	(5,154,"AdwNavigationPage","tag","main_options",0,None,None,None,None,None,None,None,None),
	(5,154,"AdwNavigationPage","title","Options",0,None,None,None,None,None,None,None,None),
	(5,156,"AdwHeaderBar","title-widget",None,0,None,None,None,157,None,None,None,None),
	(5,157,"AdwWindowTitle","title","Hunt",0,None,None,None,None,None,None,None,None),
	(5,158,"AdwLayoutSlot","id","lyt_preferences",0,None,None,None,None,None,None,None,None),
	(5,159,"AdwNavigationPage","child",None,0,None,None,None,160,None,None,None,None),
	(5,159,"AdwNavigationPage","tag","theme_selector",0,None,None,None,None,None,None,None,None),
	(5,159,"AdwNavigationPage","title","Themes",0,None,None,None,None,None,None,None,None),
	(5,161,"AdwLayoutSlot","id","lyt_themes-page",0,None,None,None,None,None,None,None,None),
	(5,163,"GtkButton","icon-name","system-search",0,None,None,None,None,None,None,None,None),
	(5,164,"GtkSearchBar","child",None,0,None,None,None,165,None,None,None,None),
	(5,164,"GtkSearchBar","search-mode-enabled","False",0,None,None,None,None,163,"GtkToggleButton","active",None),
	(5,165,"AdwLayoutSlot","id","lyt_search_entry",0,None,None,None,None,None,None,None,None),
	(5,166,"AdwLayout","name","portrait",0,None,None,None,None,None,None,None,None),
	(5,167,"AdwBottomSheet","bottom-bar",None,0,None,None,None,168,None,None,None,None),
	(5,167,"AdwBottomSheet","content",None,0,None,None,None,171,None,None,None,None),
	(5,167,"AdwBottomSheet","sheet",None,0,None,None,None,172,None,None,None,None),
	(5,168,"GtkBox","spacing","20",0,None,None,None,None,None,None,None,None),
	(5,168,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(5,168,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,169,"AdwActionRow","icon-name","playlist-infinite-symbolic",None,None,None,None,None,None,None,None,None),
	(5,169,"AdwActionRow","subtitle","No timer",0,None,None,None,None,None,None,None,None),
	(5,169,"AdwPreferencesRow","title","Game mode",0,None,None,None,None,None,None,None,None),
	(5,170,"AdwActionRow","icon-name","view-list-bullet-symbolic",0,None,None,None,None,None,None,None,None),
	(5,170,"AdwActionRow","subtitle","Random",0,None,None,None,None,None,None,None,None),
	(5,170,"AdwPreferencesRow","title","Theme",0,None,None,None,None,None,None,None,None),
	(5,171,"AdwLayoutSlot","id","lyt_game-selector",0,None,None,None,None,None,None,None,None),
	(5,173,"AdwNavigationPage","tag","main_options",0,None,None,None,None,None,None,None,None),
	(5,173,"AdwNavigationPage","title","Options",0,None,None,None,None,None,None,None,None),
	(5,174,"AdwLayoutSlot","id","lyt_preferences",0,None,None,None,None,None,None,None,None),
	(5,175,"AdwNavigationPage","child",None,0,None,None,None,176,None,None,None,None),
	(5,175,"AdwNavigationPage","tag","theme_selector",0,None,None,None,None,None,None,None,None),
	(5,175,"AdwNavigationPage","title","Themes",0,None,None,None,None,None,None,None,None),
	(5,177,"AdwLayoutSlot","id","lyt_themes-page",0,None,None,None,None,None,None,None,None),
	(5,178,"AdwHeaderBar","show-end-title-buttons","False",0,None,None,None,None,None,None,None,None),
	(5,179,"AdwClamp","child",None,0,None,None,None,180,None,None,None,None),
	(5,179,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,180,"AdwLayoutSlot","id","lyt_search_entry",0,None,None,None,None,None,None,None,None),
	(5,193,"AdwPreferencesGroup","separate-rows","True",0,None,None,None,None,None,None,None,None),
	(5,194,"AdwActionRow","activatable","True",0,None,None,None,None,None,None,None,None),
	(5,194,"AdwActionRow","activatable-widget","195",0,None,None,None,None,None,None,None,None),
	(5,194,"AdwActionRow","icon-name","dice3-symbolic",0,None,None,None,None,None,None,None,None),
	(5,194,"AdwPreferencesRow","title","Random",0,None,None,None,None,None,None,None,None),
	(5,195,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(5,196,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(5,196,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(5,196,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(5,197,"GtkSearchEntry","placeholder-text","Search themes",0,None,None,None,None,None,None,None,None),
	(5,198,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(5,233,"AdwCarousel","allow-long-swipes","True",0,None,None,None,None,None,None,None,None),
	(5,233,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(5,234,"AdwClamp","maximum-size","500",0,None,None,None,None,None,None,None,None),
	(5,234,"AdwClamp","tightening-threshold","200",0,None,None,None,None,None,None,None,None),
	(5,234,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,234,"GtkWidget","margin-end","15",0,None,None,None,None,None,None,None,None),
	(5,234,"GtkWidget","margin-start","15",0,None,None,None,None,None,None,None,None),
	(5,234,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(5,235,"AdwClamp","maximum-size","500",0,None,None,None,None,None,None,None,None),
	(5,235,"AdwClamp","tightening-threshold","200",0,None,None,None,None,None,None,None,None),
	(5,235,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(5,236,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(5,236,"GtkGrid","column-spacing","20",0,None,None,None,None,None,None,None,None),
	(5,236,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(5,236,"GtkGrid","row-spacing","20",0,None,None,None,None,None,None,None,None),
	(5,238,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(5,238,"GtkLabel","label","8 x 8 grid\n\n5 words\n(30 seconds)",1,None,None,None,None,None,None,None,None),
	(5,240,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(5,240,"GtkLabel","label","12 x 12 grid\n\n8 words\n(60 seconds)",1,None,None,None,None,None,None,None,None),
	(5,242,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(5,242,"GtkLabel","label","16 x 16 grid\n\n10 words\n(80 seconds)",1,None,None,None,None,None,None,None,None),
	(5,243,"GtkActionable","action-name","win.custom",0,None,None,None,None,None,None,None,None),
	(5,243,"GtkButton","child",None,0,None,None,None,244,None,None,None,None),
	(5,244,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(5,244,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(5,244,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(5,245,"GtkLabel","label","Custom",1,None,None,None,None,None,None,None,None),
	(5,246,"GtkImage","icon-name","go-next",0,None,None,None,None,None,None,None,None),
	(5,247,"AdwStatusPage","child",None,0,None,None,None,248,None,None,None,None),
	(5,247,"AdwStatusPage","description","Create the game of your dreams!",1,None,None,None,None,None,None,None,None),
	(5,247,"AdwStatusPage","icon-name","wrench-wide-symbolic",0,None,None,None,None,None,None,None,None),
	(5,247,"AdwStatusPage","title","Custom settings",1,None,None,None,None,None,None,None,None),
	(5,248,"AdwClamp","maximum-size","400",0,None,None,None,None,None,None,None,None),
	(5,250,"AdwActionRow","icon-name","object-flip-vertical",0,None,None,None,None,None,None,None,None),
	(5,250,"AdwActionRow","subtitle","How many lines you want",1,None,None,None,None,None,None,None,None),
	(5,250,"AdwPreferencesRow","title","Height",1,None,None,None,None,None,None,None,None),
	(5,250,"AdwSpinRow","adjustment",None,0,None,None,None,251,None,None,None,None),
	(5,250,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(5,251,"GtkAdjustment","lower","8.0",0,None,None,None,None,None,None,None,None),
	(5,251,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(5,251,"GtkAdjustment","upper","18.0",0,None,None,None,None,None,None,None,None),
	(5,252,"AdwActionRow","icon-name","object-flip-horizontal",0,None,None,None,None,None,None,None,None),
	(5,252,"AdwActionRow","subtitle","How many columns you want",1,None,None,None,None,None,None,None,None),
	(5,252,"AdwPreferencesRow","title","Width",1,None,None,None,None,None,None,None,None),
	(5,252,"AdwSpinRow","adjustment",None,0,None,None,None,253,None,None,None,None),
	(5,252,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(5,253,"GtkAdjustment","lower","8.0",0,None,None,None,None,None,None,None,None),
	(5,253,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(5,253,"GtkAdjustment","upper","18.0",0,None,None,None,None,None,None,None,None),
	(5,254,"AdwActionRow","icon-name","completion-word-symbolic",0,None,None,None,None,None,None,None,None),
	(5,254,"AdwActionRow","subtitle","How many words you will have to guess",1,None,None,None,None,None,None,None,None),
	(5,254,"AdwPreferencesRow","title","Words",1,None,None,None,None,None,None,None,None),
	(5,254,"AdwSpinRow","adjustment",None,0,None,None,None,255,None,None,None,None),
	(5,254,"AdwSpinRow","value","5.0",0,None,None,None,None,None,None,None,None),
	(5,255,"GtkAdjustment","lower","1.0",0,None,None,None,None,None,None,None,None),
	(5,255,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(5,255,"GtkAdjustment","upper","10.0",0,None,None,None,None,None,None,None,None),
	(5,256,"AdwActionRow","icon-name","alarm-symbolic",0,None,None,None,None,None,None,None,None),
	(5,256,"AdwActionRow","subtitle","The time you will have to find all the words",1,None,None,None,None,None,None,None,None),
	(5,256,"AdwPreferencesRow","title","Time (in seconds)",1,None,None,None,None,None,None,None,None),
	(5,256,"AdwSpinRow","adjustment",None,0,None,None,None,257,None,None,None,None),
	(5,256,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(5,257,"GtkAdjustment","lower","5.0",0,None,None,None,None,None,None,None,None),
	(5,257,"GtkAdjustment","step-increment","5.0",0,None,None,None,None,None,None,None,None),
	(5,257,"GtkAdjustment","upper","9999.0",0,None,None,None,None,None,None,None,None),
	(5,258,"GtkWidget","margin-top","25",0,None,None,None,None,None,None,None,None),
	(5,259,"GtkActionable","action-name","win.back",0,None,None,None,None,None,None,None,None),
	(5,259,"GtkButton","has-frame","False",0,None,None,None,None,None,None,None,None),
	(5,259,"GtkButton","icon-name","go-previous",0,None,None,None,None,None,None,None,None),
	(5,259,"GtkWidget","margin-end","7",0,None,None,None,None,None,None,None,None),
	(5,259,"GtkWidget","width-request","45",0,None,None,None,None,None,None,None,None),
	(5,260,"GtkActionable","action-name","win.custom_start",0,None,None,None,None,None,None,None,None),
	(5,260,"GtkButton","child",None,0,None,None,None,261,None,None,None,None),
	(5,261,"AdwButtonContent","icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(5,261,"AdwButtonContent","label","Start",1,None,None,None,None,None,None,None,None),
	(5,262,"AdwHeaderBar","show-title","False",0,None,None,None,None,None,None,None,None),
	(5,263,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(5,263,"GtkMenuButton","menu-model","83",0,None,None,None,None,None,None,None,None),
	(5,263,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(5,263,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(5,264,"AdwCarouselIndicatorLines","carousel","233",0,None,None,None,None,None,None,None,None),
	(5,264,"GtkWidget","margin-bottom","7",0,None,None,None,None,None,None,None,None),
	(5,269,"AdwPreferencesGroup","title","Theme",1,None,None,None,None,None,None,None,None),
	(5,270,"AdwActionRow","activatable","True",0,None,None,None,None,None,None,None,None),
	(5,270,"AdwPreferencesRow","title","Random",1,None,None,None,None,None,None,None,None),
	(5,270,"GtkActionable","action-name","navigation.push",0,None,None,None,None,None,None,None,None),
	(5,270,"GtkActionable","action-target","'theme_selector'",0,None,None,None,None,None,None,None,None),
	(5,271,"GtkImage","icon-name","go-next",0,None,None,None,None,None,None,None,None),
	(5,272,"AdwPreferencesGroup","title","Game mode",1,None,None,None,None,None,None,None,None),
	(5,273,"AdwActionRow","activatable-widget","274",0,None,None,None,None,None,None,None,None),
	(5,273,"AdwActionRow","icon-name","playlist-infinite-symbolic",0,None,None,None,None,None,None,None,None),
	(5,273,"AdwPreferencesRow","title","No timer",1,None,None,None,None,None,None,None,None),
	(5,274,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(5,275,"AdwActionRow","activatable-widget","276",0,None,None,None,None,None,None,None,None),
	(5,275,"AdwActionRow","icon-name","timer-symbolic",0,None,None,None,None,None,None,None,None),
	(5,275,"AdwPreferencesRow","title","With timer",1,None,None,None,None,None,None,None,None),
	(5,276,"GtkCheckButton","group","274",0,None,None,None,None,None,None,None,None),
	(5,277,"AdwActionRow","activatable-widget","278",0,None,None,None,None,None,None,None,None),
	(5,277,"AdwActionRow","icon-name","camera-flash-symbolic",0,None,None,None,None,None,None,None,None),
	(5,277,"AdwPreferencesRow","title","Blitz",1,None,None,None,None,None,None,None,None),
	(5,278,"GtkCheckButton","group","274",0,None,None,None,None,None,None,None,None),
	(5,280,"AdwLayout","name","landscape",0,None,None,None,None,None,None,None,None),
	(5,281,"AdwOverlaySplitView","content",None,0,None,None,None,282,None,None,None,None),
	(5,281,"AdwOverlaySplitView","min-sidebar-width","250.0",0,None,None,None,None,None,None,None,None),
	(5,281,"AdwOverlaySplitView","sidebar",None,0,None,None,None,286,None,None,None,None),
	(5,282,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(5,283,"AdwHeaderBar","show-back-button","False",0,None,None,None,None,None,None,None,None),
	(5,283,"AdwHeaderBar","show-title","False",0,None,None,None,None,None,None,None,None),
	(5,284,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(5,284,"GtkMenuButton","menu-model","83",0,None,None,None,None,None,None,None,None),
	(5,284,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(5,284,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(5,285,"AdwLayoutSlot","id","lyt_grid",0,None,None,None,None,None,None,None,None),
	(5,287,"AdwHeaderBar","title-widget",None,0,None,None,None,288,None,None,None,None),
	(5,288,"AdwWindowTitle","title","Game",0,None,None,None,None,None,None,None,None),
	(5,289,"GtkActionable","action-name","win.reload",0,None,None,None,None,None,None,None,None),
	(5,289,"GtkButton","has-frame","False",0,None,None,None,None,None,None,None,None),
	(5,289,"GtkButton","icon-name","update-symbolic",0,None,None,None,None,None,None,None,None),
	(5,290,"AdwLayoutSlot","id","lyt_game-options",0,None,None,None,None,None,None,None,None),
	(5,291,"AdwLayout","name","portrait",0,None,None,None,None,None,None,None,None),
	(5,292,"AdwBottomSheet","bottom-bar",None,0,None,None,None,293,None,None,None,None),
	(5,292,"AdwBottomSheet","content",None,0,None,None,None,307,None,None,None,None),
	(5,292,"AdwBottomSheet","modal","False",0,None,None,None,None,None,None,None,None),
	(5,292,"AdwBottomSheet","sheet",None,0,None,None,None,311,None,None,None,None),
	(5,292,"AdwBottomSheet","show-drag-handle","False",0,None,None,None,None,None,None,None,None),
	(5,293,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(5,293,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(5,293,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(5,293,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(5,294,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,341,None,None,None,None),
	(5,294,"AdwPreferencesGroup","title","Words to find",0,None,None,None,None,None,None,None,None),
	(5,296,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(5,297,"GtkListBoxRow","activatable","False",0,None,None,None,None,None,None,None,None),
	(5,297,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(5,298,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(5,298,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(5,299,"GtkLabel","label","Word1",0,None,None,None,None,None,None,None,None),
	(5,299,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(5,299,"GtkWidget","margin-bottom","8",0,None,None,None,None,None,None,None,None),
	(5,299,"GtkWidget","margin-top","8",0,None,None,None,None,None,None,None,None),
	(5,300,"GtkListBoxRow","activatable","False",0,None,None,None,None,None,None,None,None),
	(5,300,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(5,301,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(5,301,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(5,302,"GtkLabel","label","Word2",0,None,None,None,None,None,None,None,None),
	(5,302,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(5,302,"GtkWidget","margin-bottom","8",0,None,None,None,None,None,None,None,None),
	(5,302,"GtkWidget","margin-top","8",0,None,None,None,None,None,None,None,None),
	(5,303,"GtkListBoxRow","activatable","False",0,None,None,None,None,None,None,None,None),
	(5,303,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(5,304,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(5,304,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(5,304,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(5,305,"GtkLabel","label","&lt;s&gt;Word3&lt;/s&gt;",0,None,None,None,None,None,None,None,None),
	(5,305,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(5,306,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(5,307,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(5,308,"AdwHeaderBar","show-back-button","False",0,None,None,None,None,None,None,None,None),
	(5,309,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(5,309,"GtkMenuButton","menu-model","83",0,None,None,None,None,None,None,None,None),
	(5,309,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(5,309,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(5,310,"AdwLayoutSlot","id","lyt_grid",0,None,None,None,None,None,None,None,None),
	(5,310,"GtkWidget","margin-bottom","130",0,None,None,None,None,None,None,None,None),
	(5,312,"AdwHeaderBar","show-end-title-buttons","False",0,None,None,None,None,None,None,None,None),
	(5,312,"AdwHeaderBar","show-title","False",0,None,None,None,None,None,None,None,None),
	(5,313,"GtkActionable","action-name","win.reload",0,None,None,None,None,None,None,None,None),
	(5,313,"GtkButton","child",None,0,None,None,None,314,None,None,None,None),
	(5,314,"AdwButtonContent","icon-name","update-symbolic",0,None,None,None,None,None,None,None,None),
	(5,314,"AdwButtonContent","label","Restart game",0,None,None,None,None,None,None,None,None),
	(5,315,"AdwLayoutSlot","id","lyt_game-options",0,None,None,None,None,None,None,None,None),
	(5,316,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(5,316,"GtkWidget","margin-bottom","15",0,None,None,None,None,None,None,None,None),
	(5,316,"GtkWidget","margin-end","15",0,None,None,None,None,None,None,None,None),
	(5,316,"GtkWidget","margin-start","15",0,None,None,None,None,None,None,None,None),
	(5,316,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(5,332,"AdwPreferencesGroup","description","14.3 seconds",0,None,None,None,None,None,None,None,None),
	(5,332,"AdwPreferencesGroup","title","Time left",1,None,None,None,None,None,None,None,None),
	(5,332,"GtkWidget","visible","False",0,None,None,None,None,None,None,None,None),
	(5,333,"GtkProgressBar","ellipsize","middle",0,None,None,None,None,None,None,None,None),
	(5,333,"GtkProgressBar","fraction","0.8",0,None,None,None,None,None,None,None,None),
	(5,334,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,343,None,None,None,None),
	(5,334,"AdwPreferencesGroup","title","Words to find",None,None,None,None,None,None,None,None,None),
	(5,341,"GtkProgressBar","fraction","0.0",None,None,None,None,None,333,"GtkProgressBar","fraction",None),
	(5,341,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,341,"GtkWidget","visible","False",None,None,None,None,None,332,"GtkWidget","visible",None),
	(5,342,"GtkActionable","action-name","navigation.pop",0,None,None,None,None,None,None,None,None),
	(5,342,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(5,342,"GtkButton","icon-name","go-previous",None,None,None,None,None,None,None,None,None),
	(5,343,"GtkActionable","action-name","win.hint",None,None,None,None,None,None,None,None,None),
	(5,343,"GtkButton","has-frame","False",None,None,None,None,None,None,None,None,None),
	(5,343,"GtkButton","icon-name","lightbulb-symbolic",None,None,None,None,None,None,None,None,None),
	(5,343,"GtkWidget","tooltip-text","Get a hint",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(5,236,237,"GtkGridLayoutChild","column","0",0,None,None,None),
	(5,236,237,"GtkGridLayoutChild","row","0",0,None,None,None),
	(5,236,239,"GtkGridLayoutChild","column","1",0,None,None,None),
	(5,236,239,"GtkGridLayoutChild","row","0",0,None,None,None),
	(5,236,241,"GtkGridLayoutChild","column","0",0,None,None,None),
	(5,236,241,"GtkGridLayoutChild","row","1",0,None,None,None),
	(5,236,243,"GtkGridLayoutChild","column","1",0,None,None,None),
	(5,236,243,"GtkGridLayoutChild","row","1",0,None,None,None)
  </object_layout_property>
  <object_data>
	(3,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,19,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,19,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,28,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,30,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,36,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,38,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,38,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,43,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,3,None,1,None,None,None,None),
	(5,169,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,169,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,170,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,170,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,194,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,196,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,196,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,236,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,234,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,234,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,259,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,259,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,260,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,260,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,260,"GtkWidget",2,3,None,1,None,None,None,None),
	(5,247,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,247,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,262,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,262,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,262,"GtkWidget",2,3,None,1,None,None,None,None),
	(5,283,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,283,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,283,"GtkWidget",2,3,None,1,None,None,None,None),
	(5,298,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,301,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,306,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,306,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,304,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,304,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,296,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,296,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,308,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,308,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,308,"GtkWidget",2,3,None,1,None,None,None,None),
	(5,313,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,313,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,338,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,338,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,342,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,343,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,343,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(3,12,"GtkWidget",2,2,"name","warning"),
	(3,19,"GtkWidget",2,2,"name","error"),
	(3,38,"GtkWidget",2,2,"name","warning"),
	(4,7,"GtkWidget",2,2,"name","property"),
	(4,6,"GtkWidget",2,2,"name","osd"),
	(4,4,"GtkWidget",2,2,"name","property"),
	(4,3,"GtkWidget",2,2,"name","property"),
	(4,4,"GtkWidget",2,3,"name","accent"),
	(5,169,"GtkWidget",2,2,"name","property"),
	(5,170,"GtkWidget",2,2,"name","property"),
	(5,196,"GtkWidget",2,2,"name","boxed-list"),
	(5,234,"GtkWidget",2,2,"name","title-2"),
	(5,259,"GtkWidget",2,2,"name","circular"),
	(5,260,"GtkWidget",2,2,"name","pill"),
	(5,260,"GtkWidget",2,3,"name","suggested-action"),
	(5,247,"GtkWidget",2,2,"name","compact"),
	(5,262,"GtkWidget",2,2,"name","background"),
	(5,262,"GtkWidget",2,3,"name","flat"),
	(5,283,"GtkWidget",2,2,"name","background"),
	(5,283,"GtkWidget",2,3,"name","flat"),
	(5,306,"GtkWidget",2,2,"name","selection-mode"),
	(5,304,"GtkWidget",2,2,"name","success"),
	(5,296,"GtkWidget",2,2,"name","boxed-list"),
	(5,308,"GtkWidget",2,2,"name","background"),
	(5,308,"GtkWidget",2,3,"name","flat"),
	(5,313,"GtkWidget",2,2,"name","destructive-action"),
	(5,338,"GtkWidget",2,2,"name","boxed-list"),
	(5,343,"GtkWidget",2,2,"name","warning")
  </object_data_arg>
</cambalache-project>
