<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.14"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="HuntWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwNavigationView" id="main_window_content">
        <property name="pop-on-escape">False</property>
        <child>
          <object class="AdwNavigationPage">
            <property name="can-pop">False</property>
            <property name="tag">preferences</property>
            <property name="title">Hunt</property>
            <child>
              <object class="AdwMultiLayoutView" id="multi_layout">
                <child>
                  <object class="AdwLayout">
                    <property name="name">landscape</property>
                    <child>
                      <object class="AdwOverlaySplitView">
                        <property name="content">
                          <object class="AdwLayoutSlot">
                            <property name="id">lyt_game-selector</property>
                          </object>
                        </property>
                        <property name="min-sidebar-width">250.0</property>
                        <property name="sidebar">
                          <object class="AdwNavigationView" id="sidebar_view">
                            <child>
                              <object class="AdwNavigationPage">
                                <property name="child">
                                  <object class="AdwToolbarView">
                                    <child type="top">
                                      <object class="AdwHeaderBar">
                                        <property name="title-widget">
                                          <object class="AdwWindowTitle">
                                            <property name="title">Hunt</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwLayoutSlot">
                                        <property name="id">lyt_preferences</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="tag">main_options</property>
                                <property name="title" translatable="yes">Options</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwNavigationPage">
                                <property name="child">
                                  <object class="AdwToolbarView">
                                    <child>
                                      <object class="AdwLayoutSlot">
                                        <property name="id">lyt_themes-page</property>
                                      </object>
                                    </child>
                                    <child type="top">
                                      <object class="AdwHeaderBar">
                                        <child type="end">
                                          <object class="GtkToggleButton" id="search_themes_button">
                                            <property name="icon-name">system-search</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="top">
                                      <object class="GtkSearchBar">
                                        <property name="child">
                                          <object class="AdwLayoutSlot">
                                            <property name="id">lyt_search_entry</property>
                                          </object>
                                        </property>
                                        <property name="search-mode-enabled" bind-source="search_themes_button" bind-property="active">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="tag">theme_selector</property>
                                <property name="title" translatable="yes">Themes</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwLayout">
                    <property name="name">portrait</property>
                    <child>
                      <object class="AdwBottomSheet">
                        <property name="bottom-bar">
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <property name="spacing">20</property>
                            <child>
                              <object class="AdwActionRow" id="gamemode_mobile">
                                <property name="icon-name">playlist-infinite-symbolic</property>
                                <property name="subtitle">No timer</property>
                                <property name="title" translatable="yes">Game mode</property>
                                <style>
                                  <class name="property"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="theme_mobile">
                                <property name="icon-name">view-list-bullet-symbolic</property>
                                <property name="subtitle" translatable="yes">Random</property>
                                <property name="title" translatable="yes">Theme</property>
                                <style>
                                  <class name="property"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="content">
                          <object class="AdwLayoutSlot">
                            <property name="id">lyt_game-selector</property>
                          </object>
                        </property>
                        <property name="sheet">
                          <object class="AdwNavigationView">
                            <child>
                              <object class="AdwNavigationPage">
                                <property name="tag">main_options</property>
                                <property name="title" translatable="yes">Options</property>
                                <child>
                                  <object class="AdwLayoutSlot">
                                    <property name="id">lyt_preferences</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwNavigationPage">
                                <property name="child">
                                  <object class="AdwToolbarView">
                                    <child>
                                      <object class="AdwLayoutSlot">
                                        <property name="id">lyt_themes-page</property>
                                      </object>
                                    </child>
                                    <child type="bottom">
                                      <object class="AdwHeaderBar">
                                        <property name="show-end-title-buttons">False</property>
                                        <child type="title">
                                          <object class="AdwClamp">
                                            <property name="child">
                                              <object class="AdwLayoutSlot">
                                                <property name="id">lyt_search_entry</property>
                                              </object>
                                            </property>
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="tag">theme_selector</property>
                                <property name="title" translatable="yes">Themes</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="lyt_preferences">
                  <object class="AdwPreferencesPage" id="lyt_preferences">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Game mode</property>
                        <child>
                          <object class="AdwActionRow" id="gamemode_ar">
                            <property name="activatable-widget">gamemode</property>
                            <property name="icon-name">playlist-infinite-symbolic</property>
                            <property name="title" translatable="yes">No timer</property>
                            <child>
                              <object class="GtkCheckButton" id="gamemode">
                                <property name="active">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="gamemode_timed_ar">
                            <property name="activatable-widget">gamemode_timed</property>
                            <property name="icon-name">timer-symbolic</property>
                            <property name="title" translatable="yes">With timer</property>
                            <child>
                              <object class="GtkCheckButton" id="gamemode_timed">
                                <property name="group">gamemode</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="gamemode_blitz_ar">
                            <property name="activatable-widget">gamemode_blitz</property>
                            <property name="icon-name">camera-flash-symbolic</property>
                            <property name="title" translatable="yes">Blitz</property>
                            <child>
                              <object class="GtkCheckButton" id="gamemode_blitz">
                                <property name="group">gamemode</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Theme</property>
                        <child>
                          <object class="AdwActionRow" id="active_category">
                            <property name="action-name">navigation.push</property>
                            <property name="action-target">'theme_selector'</property>
                            <property name="activatable">True</property>
                            <property name="title" translatable="yes">Random</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">go-next</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="lyt_themes-page">
                  <object class="AdwPreferencesPage" id="lyt_themes-page">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="separate-rows">True</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="activatable">True</property>
                            <property name="activatable-widget">theme_selector</property>
                            <property name="icon-name">dice3-symbolic</property>
                            <property name="title" translatable="yes">Random</property>
                            <child>
                              <object class="GtkCheckButton" id="theme_selector">
                                <property name="active">True</property>
                              </object>
                            </child>
                            <style/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="category_list">
                            <property name="margin-top">15</property>
                            <property name="valign">start</property>
                            <property name="vexpand">true</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="lyt_search_entry">
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder-text">Search themes</property>
                  </object>
                </child>
                <child type="lyt_game-selector">
                  <object class="GtkCenterBox" id="lyt_game-selector">
                    <property name="orientation">vertical</property>
                    <child type="end">
                      <object class="AdwCarouselIndicatorLines">
                        <property name="carousel">game_selector</property>
                        <property name="margin-bottom">7</property>
                      </object>
                    </child>
                    <child type="start">
                      <object class="AdwHeaderBar">
                        <property name="show-title">False</property>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">primary_menu</property>
                            <property name="primary">True</property>
                            <property name="tooltip-text" translatable="yes">Main Menu</property>
                          </object>
                        </child>
                        <style>
                          <class name="background"/>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child type="center">
                      <object class="AdwCarousel" id="game_selector">
                        <property name="allow-long-swipes">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="AdwClamp" id="recommended_settings">
                            <property name="hexpand">True</property>
                            <property name="margin-end">15</property>
                            <property name="margin-start">15</property>
                            <property name="maximum-size">500</property>
                            <property name="tightening-threshold">200</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="AdwClamp">
                                <property name="maximum-size">500</property>
                                <property name="orientation">vertical</property>
                                <property name="tightening-threshold">200</property>
                                <child>
                                  <object class="GtkListBox">
                                    <child>
                                      <object class="AdwButtonRow" id="small_game">
                                        <property name="title" translatable="yes"></property>
                                        <property name="selectable">false</property>
                                        <style>
                                          <class name="small_game"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwButtonRow" id="medium_game">
                                        <property name="title" translatable="yes"></property>
                                        <property name="selectable">false</property>
                                        <style>
                                          <class name="medium_game"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwButtonRow" id="large_game">
                                        <property name="title" translatable="yes"></property>
                                        <property name="selectable">false</property>
                                        <style>
                                          <class name="large_game"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwButtonRow" id="custom_start_button">
                                        <property name="selectable">false</property>
                                        <property name="action-name">win.custom</property>
                                        <property name="title" translatable="yes"></property>
                                        <property name="end-icon-name">go-next</property>
                                        <style>
                                          <class name="custom"/>
                                        </style>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="boxed-list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <style>
                              <class name="title-3"/>
                              <class name="header"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="AdwStatusPage" id="custom_settings">
                            <property name="child">
                              <object class="AdwClamp">
                                <property name="maximum-size">400</property>
                                <child>
                                  <object class="AdwPreferencesGroup" id="custom_box">
                                    <child>
                                      <object class="AdwSpinRow" id="height_value">
                                        <property name="adjustment">
                                          <object class="GtkAdjustment">
                                            <property name="lower">8.0</property>
                                            <property name="step-increment">1.0</property>
                                            <property name="upper">18.0</property>
                                          </object>
                                        </property>
                                        <property name="icon-name">object-flip-vertical</property>
                                        <property name="subtitle" translatable="yes">How many lines you want</property>
                                        <property name="title" translatable="yes">Height</property>
                                        <property name="value">10.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwSpinRow" id="length_value">
                                        <property name="adjustment">
                                          <object class="GtkAdjustment">
                                            <property name="lower">8.0</property>
                                            <property name="step-increment">1.0</property>
                                            <property name="upper">18.0</property>
                                          </object>
                                        </property>
                                        <property name="icon-name">object-flip-horizontal</property>
                                        <property name="subtitle" translatable="yes">How many columns you want</property>
                                        <property name="title" translatable="yes">Width</property>
                                        <property name="value">10.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwSpinRow" id="words_value">
                                        <property name="adjustment">
                                          <object class="GtkAdjustment">
                                            <property name="lower">1.0</property>
                                            <property name="step-increment">1.0</property>
                                            <property name="upper">10.0</property>
                                          </object>
                                        </property>
                                        <property name="icon-name">completion-word-symbolic</property>
                                        <property name="subtitle" translatable="yes">How many words you will have to guess</property>
                                        <property name="title" translatable="yes">Words</property>
                                        <property name="value">5.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwSpinRow" id="time_value">
                                        <property name="adjustment">
                                          <object class="GtkAdjustment">
                                            <property name="lower">5.0</property>
                                            <property name="step-increment">5.0</property>
                                            <property name="upper">9999.0</property>
                                          </object>
                                        </property>
                                        <property name="icon-name">alarm-symbolic</property>
                                        <property name="subtitle" translatable="yes">The time you will have to find all the words</property>
                                        <property name="title" translatable="yes">Time (in seconds)</property>
                                        <property name="value">10.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCenterBox">
                                        <property name="margin-top">25</property>
                                        <child type="start">
                                          <object class="GtkButton">
                                            <property name="action-name">win.back</property>
                                            <property name="has-frame">False</property>
                                            <property name="icon-name">go-previous</property>
                                            <property name="margin-end">7</property>
                                            <property name="width-request">45</property>
                                            <style>
                                              <class name="circular"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child type="center">
                                          <object class="GtkButton">
                                            <property name="action-name">win.custom_start</property>
                                            <property name="child">
                                              <object class="AdwButtonContent">
                                                <property name="icon-name">media-playback-start-symbolic</property>
                                                <property name="label" translatable="yes">Start</property>
                                              </object>
                                            </property>
                                            <style>
                                              <class name="pill"/>
                                              <class name="suggested-action"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="description" translatable="yes">Create the game of your dreams!</property>
                            <property name="icon-name">wrench-wide-symbolic</property>
                            <property name="title" translatable="yes">Custom settings</property>
                            <style>
                              <class name="compact"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">game</property>
            <property name="title" translatable="yes">Game</property>
            <child>
              <object class="AdwMultiLayoutView" id="ingame_layouts">
                <child>
                  <object class="AdwLayout">
                    <property name="name">landscape</property>
                    <child>
                      <object class="AdwOverlaySplitView" id="main_box">
                        <property name="content">
                          <object class="AdwToolbarView">
                            <child type="top">
                              <object class="AdwHeaderBar">
                                <property name="show-back-button">False</property>
                                <property name="show-title">False</property>
                                <child type="end">
                                  <object class="GtkMenuButton">
                                    <property name="icon-name">open-menu-symbolic</property>
                                    <property name="menu-model">primary_menu</property>
                                    <property name="primary">True</property>
                                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="background"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="AdwLayoutSlot">
                                <property name="id">lyt_grid</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="min-sidebar-width">250.0</property>
                        <property name="sidebar">
                          <object class="AdwToolbarView">
                            <child type="top">
                              <object class="AdwHeaderBar">
                                <property name="title-widget">
                                  <object class="AdwWindowTitle" id="game_title">
                                    <property name="title">Game</property>
                                  </object>
                                </property>
                                <child type="end">
                                  <object class="GtkButton">
                                    <property name="action-name">win.reload</property>
                                    <property name="has-frame">False</property>
                                    <property name="icon-name">update-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwLayoutSlot">
                                <property name="id">lyt_game-options</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwLayout">
                    <property name="name">portrait</property>
                    <child>
                      <object class="AdwBottomSheet" id="ingame_bottomSheet">
                        <property name="bottom-bar">
                          <object class="AdwClamp">
                            <property name="margin-bottom">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-start">10</property>
                            <property name="margin-top">10</property>
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="header-suffix">
                                  <object class="GtkProgressBar">
                                    <property name="fraction" bind-source="timer_progBar" bind-property="fraction">0.0</property>
                                    <property name="valign">center</property>
                                    <property name="visible" bind-source="clock" bind-property="visible">False</property>
                                  </object>
                                </property>
                                <property name="title">Words to find</property>
                                <child>
                                  <object class="GtkListBox" id="frame_light">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="title-4"/>
                                      <class name="boxed-list"/>
                                    </style>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="activatable">False</property>
                                        <property name="selectable">False</property>
                                        <child>
                                          <object class="GtkCenterBox">
                                            <property name="margin-end">10</property>
                                            <property name="margin-start">10</property>
                                            <child type="start">
                                              <object class="GtkLabel">
                                                <property name="label">Word1</property>
                                                <property name="margin-bottom">8</property>
                                                <property name="margin-top">8</property>
                                                <property name="use-markup">True</property>
                                              </object>
                                            </child>
                                            <style/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="activatable">False</property>
                                        <property name="selectable">False</property>
                                        <child>
                                          <object class="GtkCenterBox">
                                            <property name="margin-end">10</property>
                                            <property name="margin-start">10</property>
                                            <child type="start">
                                              <object class="GtkLabel">
                                                <property name="label">Word2</property>
                                                <property name="margin-bottom">8</property>
                                                <property name="margin-top">8</property>
                                                <property name="use-markup">True</property>
                                              </object>
                                            </child>
                                            <style/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBoxRow">
                                        <property name="activatable">False</property>
                                        <property name="selectable">False</property>
                                        <child>
                                          <object class="GtkCenterBox">
                                            <property name="margin-end">10</property>
                                            <property name="margin-start">10</property>
                                            <property name="sensitive">False</property>
                                            <child type="start">
                                              <object class="GtkLabel">
                                                <property name="label">&lt;s&gt;Word3&lt;/s&gt;</property>
                                                <property name="use-markup">True</property>
                                              </object>
                                            </child>
                                            <child type="end">
                                              <object class="GtkCheckButton">
                                                <property name="active">True</property>
                                                <style>
                                                  <class name="selection-mode"/>
                                                </style>
                                              </object>
                                            </child>
                                            <style>
                                              <class name="success"/>
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="boxed-list"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="content">
                          <object class="AdwToolbarView">
                            <child type="top">
                              <object class="AdwHeaderBar">
                                <property name="show-back-button">False</property>
                                <child type="end">
                                  <object class="GtkMenuButton">
                                    <property name="icon-name">open-menu-symbolic</property>
                                    <property name="menu-model">primary_menu</property>
                                    <property name="primary">True</property>
                                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="background"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="AdwLayoutSlot">
                                <property name="id">lyt_grid</property>
                                <property name="margin-bottom">160</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="modal">False</property>
                        <property name="sheet">
                          <object class="AdwToolbarView">
                            <child type="bottom">
                              <object class="AdwHeaderBar">
                                <property name="show-end-title-buttons">False</property>
                                <property name="show-title">False</property>
                                <child>
                                  <object class="GtkButton">
                                    <property name="action-name">navigation.pop</property>
                                    <property name="has-frame">False</property>
                                    <property name="icon-name">go-previous</property>
                                    <style/>
                                  </object>
                                </child>
                                <child type="end">
                                  <object class="GtkButton">
                                    <property name="action-name">win.reload</property>
                                    <property name="child">
                                      <object class="AdwButtonContent">
                                        <property name="icon-name">update-symbolic</property>
                                        <property name="label">Restart game</property>
                                      </object>
                                    </property>
                                    <style>
                                      <class name="destructive-action"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwLayoutSlot">
                                <property name="id">lyt_game-options</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="show-drag-handle">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="lyt_grid">
                  <object class="GtkScrolledWindow" id="lyt_grid">
                    <child>
                      <object class="GtkGrid" id="grid">
                        <property name="halign">center</property>
                        <property name="margin-bottom">15</property>
                        <property name="margin-end">15</property>
                        <property name="margin-start">15</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="lyt_game-options">
                  <object class="AdwPreferencesPage" id="lyt_game-options">
                    <child>
                      <object class="AdwPreferencesGroup" id="clock">
                        <property name="description">14.3 seconds</property>
                        <property name="title" translatable="yes">Time left</property>
                        <property name="visible">False</property>
                        <child>
                          <object class="GtkProgressBar" id="timer_progBar">
                            <property name="ellipsize">middle</property>
                            <property name="fraction">0.8</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="header-suffix">
                          <object class="GtkButton">
                            <property name="action-name">win.hint</property>
                            <property name="has-frame">False</property>
                            <property name="icon-name">lightbulb-symbolic</property>
                            <property name="tooltip-text">Get a hint</property>
                            <style>
                              <class name="warning"/>
                            </style>
                          </object>
                        </property>
                        <property name="title" translatable="yes">Words to find</property>
                        <child>
                          <object class="GtkListBox" id="frame">
                            <style>
                              <class name="boxed-list"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-width">800</property>
    <child>
      <object class="AdwBreakpoint">
        <!-- Custom object fragments -->
        <condition>max-width: 600px</condition>
        <setter object="multi_layout" property="layout-name">portrait</setter>
        <setter object="ingame_layouts" property="layout-name">portrait</setter>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Hunt</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
      </item>
    </section>
  </menu>
</interface>
