<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window_old.ui",None,None,None,None,None,None,None),
	(2,1,None,"window.ui",None,None,None,None,None,None,None),
	(3,None,None,"help_dialog.ui",None,None,None,None,None,None,None),
	(4,1,None,"end_dialog.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"Adw","1.0",None),
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","HuntWindow_old",None,None,None,None,0,None,None),
	(1,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(1,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(1,4,"GtkMenuButton",None,3,None,"end",None,0,None,None),
	(1,5,"GtkBox",None,2,None,None,None,1,None,None),
	(1,6,"GtkBox","start_box",5,None,None,None,0,None,None),
	(1,7,"GtkBox","custom_box",6,None,None,None,0,None,None),
	(1,8,"GtkGrid",None,7,None,None,None,0,None,None),
	(1,9,"GtkLabel",None,8,None,None,None,0,None,None),
	(1,10,"GtkSpinButton","height_value",8,None,None,None,1,None,None),
	(1,11,"GtkAdjustment",None,10,None,None,None,0,None,None),
	(1,12,"GtkLabel",None,8,None,None,None,2,None,None),
	(1,13,"GtkSpinButton","length_value",8,None,None,None,3,None,None),
	(1,14,"GtkAdjustment",None,13,None,None,None,0,None,None),
	(1,15,"GtkLabel",None,8,None,None,None,4,None,None),
	(1,16,"GtkSpinButton","words_value",8,None,None,None,5,None,None),
	(1,17,"GtkAdjustment",None,16,None,None,None,0,None,None),
	(1,18,"GtkLabel",None,8,None,None,None,6,None,None),
	(1,19,"GtkSpinButton","time_value",8,None,None,None,7,None,None),
	(1,20,"GtkAdjustment",None,19,None,None,None,0,None,None),
	(1,21,"GtkButton",None,8,None,None,None,8,None,None),
	(1,22,"GtkButton",None,8,None,None,None,9,None,None),
	(1,23,"GtkGrid","option_grid",6,None,None,None,1,None,None),
	(1,24,"GtkButton","button1",23,None,None,None,0,None,None),
	(1,25,"GtkLabel",None,24,None,None,None,0,None,None),
	(1,26,"GtkButton","button2",23,None,None,None,1,None,None),
	(1,27,"GtkLabel",None,26,None,None,None,0,None,None),
	(1,28,"GtkButton","button3",23,None,None,None,2,None,None),
	(1,29,"GtkLabel",None,28,None,None,None,0,None,None),
	(1,30,"GtkButton","button4",23,None,None,None,3,None,None),
	(1,31,"GtkBox",None,6,None,None,None,2,None,None),
	(1,32,"GtkFrame",None,31,None,None,None,0,None,None),
	(1,33,"GtkCheckButton","standard",32,None,None,None,0,None,None),
	(1,34,"GtkFrame",None,31,None,None,None,1,None,None),
	(1,35,"GtkCheckButton","clocked",34,None,None,None,0,None,None),
	(1,36,"GtkFrame",None,31,None,None,None,2,None,None),
	(1,37,"GtkBox",None,36,None,None,None,0,None,None),
	(1,38,"GtkCheckButton","blitz",37,None,None,None,0,None,None),
	(1,39,"AdwSplitButton","active_category",31,None,None,None,3,None,None),
	(1,40,"GtkBox","main_box",5,None,None,None,1,None,None),
	(1,41,"GtkBox",None,40,None,None,None,0,None,None),
	(1,42,"GtkButton",None,41,None,None,None,0,None,None),
	(1,43,"GtkButton",None,41,None,None,None,1,None,None),
	(1,44,"GtkButton","clock",41,None,None,None,2,None,None),
	(1,45,"GtkListBox","frame",40,None,None,None,1,None,None),
	(1,46,"GtkLabel","frame_label",45,None,None,None,0,None,None),
	(1,47,"GtkGrid","grid",5,None,None,None,2,None,None),
	(1,48,"GtkPopover","category_popover",None,None,None,None,1,None,None),
	(1,49,"GtkBox",None,48,None,None,None,0,None,None),
	(1,50,"GtkButton","random_category",49,None,None,None,0,None,None),
	(1,51,"GtkSearchEntry","search_entry",49,None,None,None,1,None,None),
	(1,52,"AdwStatusPage",None,49,None,None,None,2,None,None),
	(1,53,"GtkListBox","category_list",52,None,None,None,0,None,None),
	(1,54,"(menu)","primary_menu",None,None,None,None,2,None,None),
	(1,55,"(section)",None,54,None,None,None,0,None,None),
	(1,56,"(item)",None,55,None,None,None,0,None,None),
	(1,57,"(item)",None,55,None,None,None,1,None,None),
	(1,58,"(item)",None,55,None,None,None,2,None,None),
	(2,1,"AdwApplicationWindow","HuntWindow",None,None,None,None,0,None,None),
	(2,43,"(menu)","primary_menu",None,None,None,None,1,None,None),
	(2,44,"(section)",None,43,None,None,None,0,None,None),
	(2,45,"(item)",None,44,None,None,None,0,None,None),
	(2,46,"(item)",None,44,None,None,None,1,None,None),
	(2,47,"(item)",None,44,None,None,None,2,None,None),
	(2,109,"AdwNavigationView","main_window_content",1,None,None,None,0,None,None),
	(2,110,"AdwNavigationPage",None,109,None,None,None,0,None,None),
	(2,114,"AdwNavigationPage",None,109,None,None,None,1,None,None),
	(2,193,"AdwBreakpoint",None,1,None,None,None,1,"&lt;condition&gt;max-width: 600px&lt;/condition&gt;\n&lt;setter object=\"multi_layout\" property=\"layout-name\"&gt;portrait&lt;/setter&gt;\n&lt;setter object=\"ingame_layouts\" property=\"layout-name\"&gt;portrait&lt;/setter&gt;",None),
	(2,194,"AdwOverlaySplitView",None,284,None,None,None,0,None,None),
	(2,256,"AdwNavigationView","sidebar_view",194,None,None,None,0,None,None),
	(2,257,"AdwNavigationPage",None,256,None,None,None,0,None,None),
	(2,258,"AdwToolbarView",None,257,None,None,None,0,None,None),
	(2,270,"AdwHeaderBar",None,258,None,"top",None,0,None,None),
	(2,271,"AdwWindowTitle",None,270,None,None,None,0,None,None),
	(2,272,"AdwNavigationPage",None,256,None,None,None,1,None,None),
	(2,273,"AdwToolbarView",None,272,None,None,None,0,None,None),
	(2,279,"AdwHeaderBar",None,273,None,"top",None,1,None,None),
	(2,280,"GtkToggleButton","search_themes_button",279,None,"end",None,0,None,None),
	(2,281,"GtkSearchBar",None,273,None,"top",None,2,None,None),
	(2,283,"AdwMultiLayoutView","multi_layout",110,None,None,None,0,None,None),
	(2,284,"AdwLayout",None,283,None,None,None,0,None,None),
	(2,285,"AdwLayout",None,283,None,None,None,1,None,None),
	(2,287,"AdwBottomSheet",None,285,None,None,None,0,None,None),
	(2,288,"GtkBox",None,287,None,None,None,0,None,None),
	(2,289,"AdwActionRow","gamemode_mobile",288,None,None,None,0,None,None),
	(2,290,"AdwActionRow","theme_mobile",288,None,None,None,1,None,None),
	(2,291,"AdwNavigationView",None,287,None,None,None,1,None,None),
	(2,292,"AdwNavigationPage",None,291,None,None,None,0,None,None),
	(2,304,"AdwNavigationPage",None,291,None,None,None,1,None,None),
	(2,305,"AdwToolbarView",None,304,None,None,None,0,None,None),
	(2,311,"AdwHeaderBar",None,305,None,"bottom",None,1,None,None),
	(2,312,"AdwClamp",None,311,None,"title",None,0,None,None),
	(2,376,"AdwPreferencesPage","lyt_preferences",283,None,"lyt_preferences",None,2,None,None),
	(2,377,"AdwPreferencesGroup",None,376,None,None,None,0,None,None),
	(2,378,"AdwActionRow","active_category",377,None,None,None,0,None,None),
	(2,379,"GtkImage",None,378,None,None,None,0,None,None),
	(2,380,"AdwPreferencesGroup",None,376,None,None,None,1,None,None),
	(2,381,"AdwActionRow","gamemode_ar",380,None,None,None,0,None,None),
	(2,382,"GtkCheckButton","gamemode",381,None,None,None,0,None,None),
	(2,383,"AdwActionRow","gamemode_timed_ar",380,None,None,None,1,None,None),
	(2,384,"GtkCheckButton","gamemode_timed",383,None,None,None,0,None,None),
	(2,385,"AdwActionRow","gamemode_blitz_ar",380,None,None,None,2,None,None),
	(2,386,"GtkCheckButton","gamemode_blitz",385,None,None,None,0,None,None),
	(2,388,"AdwLayoutSlot",None,258,None,None,None,1,None,None),
	(2,389,"AdwLayoutSlot",None,292,None,None,None,0,None,None),
	(2,390,"AdwLayoutSlot",None,305,None,None,None,0,None,None),
	(2,391,"AdwPreferencesPage","lyt_themes-page",283,None,"lyt_themes-page",None,3,None,None),
	(2,392,"AdwPreferencesGroup",None,391,None,None,None,0,None,None),
	(2,393,"AdwActionRow",None,392,None,None,None,0,None,None),
	(2,394,"GtkCheckButton","theme_selector",393,None,None,None,0,None,None),
	(2,395,"GtkListBox","category_list",392,None,None,None,1,None,None),
	(2,396,"GtkSearchEntry","search_entry",283,None,"lyt_search_entry",None,4,None,None),
	(2,397,"AdwLayoutSlot",None,312,None,None,None,0,None,None),
	(2,398,"AdwLayoutSlot",None,281,None,None,None,0,None,None),
	(2,399,"AdwLayoutSlot",None,273,None,None,None,0,None,None),
	(2,400,"GtkCenterBox","lyt_game-selector",283,None,"lyt_game-selector",None,5,None,None),
	(2,401,"AdwCarousel","game_selector",400,None,"center",None,0,None,None),
	(2,402,"AdwClamp","recommended_settings",401,None,None,None,0,None,None),
	(2,403,"AdwClamp",None,402,None,None,None,0,None,None),
	(2,404,"GtkGrid","option_grid",403,None,None,None,0,None,None),
	(2,405,"GtkButton","button1",404,None,None,None,0,None,None),
	(2,406,"GtkLabel",None,405,None,None,None,0,None,None),
	(2,407,"GtkButton","button2",404,None,None,None,1,None,None),
	(2,408,"GtkLabel",None,407,None,None,None,0,None,None),
	(2,409,"GtkButton","button3",404,None,None,None,2,None,None),
	(2,410,"GtkLabel",None,409,None,None,None,0,None,None),
	(2,411,"GtkButton","button4",404,None,None,None,3,None,None),
	(2,412,"GtkBox",None,411,None,None,None,0,None,None),
	(2,413,"GtkLabel",None,412,None,None,None,0,None,None),
	(2,414,"GtkImage",None,412,None,None,None,1,None,None),
	(2,415,"AdwStatusPage","custom_settings",401,None,None,None,1,None,None),
	(2,416,"AdwClamp",None,415,None,None,None,0,None,None),
	(2,417,"AdwPreferencesGroup","custom_box",416,None,None,None,0,None,None),
	(2,418,"AdwSpinRow","height_value",417,None,None,None,0,None,None),
	(2,419,"GtkAdjustment",None,418,None,None,None,0,None,None),
	(2,420,"AdwSpinRow","length_value",417,None,None,None,1,None,None),
	(2,421,"GtkAdjustment",None,420,None,None,None,0,None,None),
	(2,422,"AdwSpinRow","words_value",417,None,None,None,2,None,None),
	(2,423,"GtkAdjustment",None,422,None,None,None,0,None,None),
	(2,424,"AdwSpinRow","time_value",417,None,None,None,3,None,None),
	(2,425,"GtkAdjustment",None,424,None,None,None,0,None,None),
	(2,426,"GtkCenterBox",None,417,None,None,None,4,None,None),
	(2,427,"GtkButton",None,426,None,"start",None,0,None,None),
	(2,428,"GtkButton",None,426,None,"center",None,1,None,None),
	(2,429,"AdwButtonContent",None,428,None,None,None,0,None,None),
	(2,430,"AdwHeaderBar",None,400,None,"start",None,1,None,None),
	(2,431,"GtkMenuButton",None,430,None,"end",None,0,None,None),
	(2,432,"AdwCarouselIndicatorLines",None,400,None,"end",None,2,None,None),
	(2,433,"AdwLayoutSlot",None,287,None,None,None,2,None,None),
	(2,434,"AdwLayoutSlot",None,194,None,None,None,1,None,None),
	(2,435,"AdwOverlaySplitView","main_box",450,None,None,None,0,None,None),
	(2,436,"GtkCenterBox",None,435,None,None,None,0,None,None),
	(2,437,"AdwHeaderBar",None,436,None,"start",None,0,None,None),
	(2,438,"GtkMenuButton",None,437,None,"end",None,0,None,None),
	(2,440,"AdwToolbarView",None,435,None,None,None,1,None,None),
	(2,441,"AdwHeaderBar",None,440,None,"top",None,0,None,None),
	(2,442,"AdwWindowTitle","game_title",441,None,None,None,0,None,None),
	(2,443,"GtkButton",None,441,None,"end",None,1,None,None),
	(2,449,"AdwMultiLayoutView","ingame_layouts",114,None,None,None,0,None,None),
	(2,450,"AdwLayout",None,449,None,None,None,0,None,None),
	(2,451,"AdwLayout",None,449,None,None,None,1,None,None),
	(2,454,"AdwHeaderBar",None,468,None,"start",None,0,None,None),
	(2,455,"GtkMenuButton",None,454,None,"end",None,0,None,None),
	(2,458,"AdwHeaderBar",None,467,None,"bottom",None,0,None,None),
	(2,460,"GtkButton",None,458,None,"end",None,0,None,None),
	(2,466,"AdwBottomSheet",None,451,None,None,None,0,None,None),
	(2,467,"AdwToolbarView",None,466,None,None,None,0,None,None),
	(2,468,"GtkCenterBox",None,466,None,None,None,1,None,None),
	(2,469,"AdwClamp",None,466,None,None,None,2,None,None),
	(2,470,"AdwPreferencesGroup",None,469,None,None,None,0,None,None),
	(2,471,"GtkListBox","frame_light",470,None,None,None,0,None,None),
	(2,472,"GtkProgressBar",None,470,None,None,None,1,None,None),
	(2,473,"AdwButtonContent",None,460,None,None,None,0,None,None),
	(2,474,"GtkGrid","grid",449,None,"lyt_grid",None,2,None,None),
	(2,475,"AdwLayoutSlot",None,468,None,"center",None,1,None,None),
	(2,476,"AdwLayoutSlot",None,436,None,"center",None,1,None,None),
	(2,477,"AdwLayoutSlot",None,467,None,None,None,1,None,None),
	(2,478,"AdwPreferencesPage","lyt_game-options",449,None,"lyt_game-options",None,3,None,None),
	(2,479,"AdwPreferencesGroup","clock",478,None,None,None,0,None,None),
	(2,480,"GtkProgressBar","timer_progBar",479,None,None,None,0,None,None),
	(2,481,"AdwPreferencesGroup",None,478,None,None,None,1,None,None),
	(2,482,"GtkListBox","frame",481,None,None,None,0,None,None),
	(2,483,"AdwLayoutSlot",None,440,None,None,None,1,None,None),
	(2,484,"GtkListBoxRow",None,471,None,None,None,1,None,None),
	(2,485,"GtkCenterBox",None,484,None,None,None,0,None,None),
	(2,486,"GtkLabel",None,485,None,"start",None,0,None,None),
	(2,492,"GtkListBoxRow",None,471,None,None,None,2,None,None),
	(2,493,"GtkCenterBox",None,492,None,None,None,0,None,None),
	(2,494,"GtkLabel",None,493,None,"start",None,0,None,None),
	(2,495,"GtkCheckButton",None,493,None,"end",None,1,None,None),
	(2,496,"GtkListBoxRow",None,471,None,None,None,0,None,None),
	(2,497,"GtkCenterBox",None,496,None,None,None,0,None,None),
	(2,498,"GtkLabel",None,497,None,"start",None,0,None,None),
	(3,5,"AdwPreferencesDialog","HelpDialog",None,None,None,None,1,None,None),
	(3,6,"AdwPreferencesPage",None,5,None,None,None,0,None,None),
	(3,7,"AdwPreferencesPage",None,5,None,None,None,1,None,None),
	(3,8,"AdwPreferencesPage",None,5,None,None,None,2,None,None),
	(3,9,"AdwPreferencesGroup",None,6,None,None,None,0,None,None),
	(3,10,"GtkLabel",None,9,None,None,None,0,None,None),
	(3,12,"GtkBox",None,9,None,None,None,2,None,None),
	(3,13,"GtkImage",None,12,None,None,None,0,None,None),
	(3,14,"GtkLabel",None,12,None,None,None,1,None,None),
	(3,15,"GtkLabel",None,9,None,None,None,1,None,None),
	(3,16,"AdwPreferencesGroup",None,6,None,None,None,1,None,None),
	(3,17,"GtkLabel",None,16,None,None,None,0,None,None),
	(3,18,"GtkLabel",None,16,None,None,None,1,None,None),
	(3,19,"GtkBox",None,16,None,None,None,2,None,None),
	(3,20,"GtkImage",None,19,None,None,None,0,None,None),
	(3,21,"GtkLabel",None,19,None,None,None,1,None,None),
	(3,22,"AdwPreferencesGroup",None,7,None,None,None,0,None,None),
	(3,23,"GtkLabel",None,22,None,None,None,0,None,None),
	(3,28,"GtkImage",None,22,None,None,None,1,None,None),
	(3,29,"AdwPreferencesGroup",None,7,None,None,None,1,None,None),
	(3,30,"GtkImage",None,29,None,None,None,0,None,None),
	(3,31,"GtkLabel",None,29,None,None,None,1,None,None),
	(3,35,"AdwPreferencesGroup",None,7,None,None,None,2,None,None),
	(3,36,"GtkImage",None,35,None,None,None,0,None,None),
	(3,37,"GtkLabel",None,35,None,None,None,1,None,None),
	(3,38,"GtkBox",None,35,None,None,None,2,None,None),
	(3,39,"GtkImage",None,38,None,None,None,0,None,None),
	(3,40,"GtkLabel",None,38,None,None,None,1,None,None),
	(3,41,"GtkLabel",None,35,None,None,None,3,None,None),
	(3,42,"AdwStatusPage",None,8,None,None,None,0,None,None),
	(3,43,"GtkLinkButton",None,42,None,None,None,0,None,None),
	(3,44,"AdwButtonContent",None,43,None,None,None,0,None,None),
	(4,1,"AdwAlertDialog","EndGame",None,None,None,None,0,"&lt;responses&gt;\n    &lt;response id=\"close\" translatable=\"yes\"&gt;_Close&lt;/response&gt;\n    &lt;response id=\"newgame\" translatable=\"yes\" appearance=\"suggested\"&gt;_New game&lt;/response&gt;\n&lt;/responses&gt;",None),
	(4,2,"AdwPreferencesGroup",None,1,None,None,None,0,None,None),
	(4,3,"AdwActionRow","grid_size",2,None,None,None,1,None,None),
	(4,4,"AdwActionRow","words_found",2,None,None,None,2,None,None),
	(4,6,"GtkProgressBar","progress",2,None,None,None,3,None,None),
	(4,7,"AdwActionRow","category",2,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,0,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","450",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","700",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Hunt",1,None,None,None,None,None,None,None,None),
	(1,2,"AdwToolbarView","content",None,0,None,None,None,5,None,None,None,None),
	(1,4,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","menu-model","54",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","height-request","420",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","margin-end","60",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkGrid","column-spacing","20",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkGrid","row-spacing","20",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","label","Height",1,None,None,None,None,None,None,None,None),
	(1,10,"GtkSpinButton","adjustment",None,0,None,None,None,11,None,None,None,None),
	(1,10,"GtkSpinButton","climb-rate","1",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkSpinButton","value","10",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkAdjustment","lower","8",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkAdjustment","upper","18",0,None,None,None,None,None,None,None,None),
	(1,11,"GtkAdjustment","value","10",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkLabel","label","Width",1,None,None,None,None,None,None,None,None),
	(1,13,"GtkSpinButton","adjustment",None,0,None,None,None,14,None,None,None,None),
	(1,13,"GtkSpinButton","climb-rate","1",0,None,None,None,None,None,None,None,None),
	(1,13,"GtkSpinButton","value","10",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkAdjustment","lower","8",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkAdjustment","upper","18",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkAdjustment","value","10",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkLabel","label","Words",1,None,None,None,None,None,None,None,None),
	(1,16,"GtkSpinButton","adjustment",None,0,None,None,None,17,None,None,None,None),
	(1,16,"GtkSpinButton","climb-rate","1",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkSpinButton","value","5",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkAdjustment","lower","1",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkAdjustment","upper","10",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkAdjustment","value","5",0,None,None,None,None,None,None,None,None),
	(1,18,"GtkLabel","label","Time (seconds)",1,None,None,None,None,None,None,None,None),
	(1,19,"GtkSpinButton","adjustment",None,0,None,None,None,20,None,None,None,None),
	(1,19,"GtkSpinButton","climb-rate","5",0,None,None,None,None,None,None,None,None),
	(1,19,"GtkSpinButton","value","10",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkAdjustment","lower","5",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkAdjustment","step-increment","5",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkAdjustment","upper","500000",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkAdjustment","value","10",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkActionable","action-name","win.custom_start",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkButton","label","Start",1,None,None,None,None,None,None,None,None),
	(1,22,"GtkActionable","action-name","win.back",0,None,None,None,None,None,None,None,None),
	(1,22,"GtkButton","label","Back",1,None,None,None,None,None,None,None,None),
	(1,23,"GtkGrid","column-spacing","20",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkGrid","row-spacing","20",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkActionable","action-name","win.small",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","height-request","200",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkLabel","label","8 x 8 grid\n\n5 words\n(30 seconds)",1,None,None,None,None,None,None,None,None),
	(1,26,"GtkActionable","action-name","win.medium",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","height-request","200",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,27,"GtkLabel","label","12 x 12 grid\n\n8 words\n(60 seconds)",1,None,None,None,None,None,None,None,None),
	(1,28,"GtkActionable","action-name","win.large",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","height-request","200",0,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkLabel","label","16 x 16 grid\n\n10 words\n(80 seconds)",1,None,None,None,None,None,None,None,None),
	(1,30,"GtkActionable","action-name","win.custom",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","label","\n    Custom\n                        ",1,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","height-request","200",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkBox","spacing","10",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","width-request","120",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","height-request","63",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","valign","end",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","width-request","162",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkActionable","action-name","win.standard",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkCheckButton","active","true",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkCheckButton","label","    No timer",1,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","height-request","63",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","width-request","162",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkActionable","action-name","win.timed",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkCheckButton","active","false",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkCheckButton","label","   With timer",1,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","height-request","63",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","width-request","162",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkActionable","action-name","win.speed",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkCheckButton","active","false",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkCheckButton","label","     Blitz",1,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(1,39,"AdwSplitButton","label","RANDOM",1,None,None,None,None,None,None,None,None),
	(1,39,"AdwSplitButton","popover","48",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","height-request","50",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkWidget","width-request","260",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkActionable","action-name","win.reload",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkButton","icon-name","update-symbolic",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(1,42,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkActionable","action-name","win.restart",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkButton","label","Back to menu",1,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","margin-end","30",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","visible","false",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","width-request","120",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-bottom","60",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-end","20",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkLabel","xalign","0.5",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkActionable","action-name","win.random_category",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkButton","label","Random Category",1,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-bottom","15",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-end","25",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-start","25",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkSearchEntry","placeholder-text","Search categories",1,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-end","15",0,None,None,None,None,None,None,None,None),
	(1,51,"GtkWidget","margin-start","15",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(1,53,"GtkWidget","width-request","300",0,None,None,None,None,None,None,None,None),
	(1,56,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(1,56,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,57,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(1,57,"(item)","label","_About Hunt",1,None,None,None,None,None,None,None,None),
	(1,58,"(item)","action","app.help",0,None,None,None,None,None,None,None,None),
	(1,58,"(item)","label","_Help",1,None,None,None,None,None,None,None,None),
	(2,1,"AdwApplicationWindow","content",None,None,None,None,None,109,None,None,None,None),
	(2,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(2,45,"(item)","action","win.show-help-overlay",0,None,None,None,None,None,None,None,None),
	(2,45,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(2,46,"(item)","action","app.about",0,None,None,None,None,None,None,None,None),
	(2,46,"(item)","label","_About Hunt",1,None,None,None,None,None,None,None,None),
	(2,47,"(item)","action","app.help",0,None,None,None,None,None,None,None,None),
	(2,47,"(item)","label","_Help",1,None,None,None,None,None,None,None,None),
	(2,110,"AdwNavigationPage","can-pop","False",None,None,None,None,None,None,None,None,None),
	(2,110,"AdwNavigationPage","child",None,None,None,None,None,283,None,None,None,None),
	(2,110,"AdwNavigationPage","tag","preferences",None,None,None,None,None,None,None,None,None),
	(2,110,"AdwNavigationPage","title","Hunt",None,None,None,None,None,None,None,None,None),
	(2,114,"AdwNavigationPage","tag","game",None,None,None,None,None,None,None,None,None),
	(2,114,"AdwNavigationPage","title","Game",None,None,None,None,None,None,None,None,None),
	(2,194,"AdwOverlaySplitView","content",None,None,None,None,None,434,None,None,None,None),
	(2,194,"AdwOverlaySplitView","min-sidebar-width","250.0",0,None,None,None,None,None,None,None,None),
	(2,194,"AdwOverlaySplitView","sidebar",None,0,None,None,None,256,None,None,None,None),
	(2,257,"AdwNavigationPage","child",None,0,None,None,None,258,None,None,None,None),
	(2,257,"AdwNavigationPage","tag","main_options",0,None,None,None,None,None,None,None,None),
	(2,257,"AdwNavigationPage","title","Options",0,None,None,None,None,None,None,None,None),
	(2,270,"AdwHeaderBar","title-widget",None,0,None,None,None,271,None,None,None,None),
	(2,271,"AdwWindowTitle","title","Hunt",0,None,None,None,None,None,None,None,None),
	(2,272,"AdwNavigationPage","child",None,0,None,None,None,273,None,None,None,None),
	(2,272,"AdwNavigationPage","tag","theme_selector",0,None,None,None,None,None,None,None,None),
	(2,272,"AdwNavigationPage","title","Themes",0,None,None,None,None,None,None,None,None),
	(2,280,"GtkButton","icon-name","system-search",0,None,None,None,None,None,None,None,None),
	(2,281,"GtkSearchBar","child",None,None,None,None,None,398,None,None,None,None),
	(2,281,"GtkSearchBar","search-mode-enabled","False",0,None,None,None,None,280,"GtkToggleButton","active",None),
	(2,284,"AdwLayout","name","landscape",None,None,None,None,None,None,None,None,None),
	(2,285,"AdwLayout","name","portrait",None,None,None,None,None,None,None,None,None),
	(2,287,"AdwBottomSheet","bottom-bar",None,0,None,None,None,288,None,None,None,None),
	(2,287,"AdwBottomSheet","content",None,None,None,None,None,433,None,None,None,None),
	(2,287,"AdwBottomSheet","sheet",None,0,None,None,None,291,None,None,None,None),
	(2,288,"GtkBox","spacing","20",0,None,None,None,None,None,None,None,None),
	(2,288,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,288,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,289,"AdwActionRow","icon-name","gamepad-symbolic",0,None,None,None,None,None,None,None,None),
	(2,289,"AdwActionRow","subtitle","Blitz",0,None,None,None,None,None,None,None,None),
	(2,289,"AdwPreferencesRow","title","Game mode",0,None,None,None,None,None,None,None,None),
	(2,290,"AdwActionRow","icon-name","view-list-bullet-symbolic",0,None,None,None,None,None,None,None,None),
	(2,290,"AdwActionRow","subtitle","Random",0,None,None,None,None,None,None,None,None),
	(2,290,"AdwPreferencesRow","title","Theme",0,None,None,None,None,None,None,None,None),
	(2,292,"AdwNavigationPage","tag","main_options",0,None,None,None,None,None,None,None,None),
	(2,292,"AdwNavigationPage","title","Options",0,None,None,None,None,None,None,None,None),
	(2,304,"AdwNavigationPage","child",None,0,None,None,None,305,None,None,None,None),
	(2,304,"AdwNavigationPage","tag","theme_selector",0,None,None,None,None,None,None,None,None),
	(2,304,"AdwNavigationPage","title","Themes",0,None,None,None,None,None,None,None,None),
	(2,311,"AdwHeaderBar","show-end-title-buttons","False",0,None,None,None,None,None,None,None,None),
	(2,312,"AdwClamp","child",None,None,None,None,None,397,None,None,None,None),
	(2,312,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,377,"AdwPreferencesGroup","title","Theme",0,None,None,None,None,None,None,None,None),
	(2,378,"AdwActionRow","activatable","True",0,None,None,None,None,None,None,None,None),
	(2,378,"AdwPreferencesRow","title","Random",0,None,None,None,None,None,None,None,None),
	(2,378,"GtkActionable","action-name","navigation.push",0,None,None,None,None,None,None,None,None),
	(2,378,"GtkActionable","action-target","'theme_selector'",0,None,None,None,None,None,None,None,None),
	(2,379,"GtkImage","icon-name","go-next",0,None,None,None,None,None,None,None,None),
	(2,380,"AdwPreferencesGroup","title","Game mode",0,None,None,None,None,None,None,None,None),
	(2,381,"AdwActionRow","activatable-widget","382",0,None,None,None,None,None,None,None,None),
	(2,381,"AdwActionRow","icon-name","playlist-infinite-symbolic",0,None,None,None,None,None,None,None,None),
	(2,381,"AdwPreferencesRow","title","No timer",0,None,None,None,None,None,None,None,None),
	(2,382,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(2,383,"AdwActionRow","activatable-widget","384",0,None,None,None,None,None,None,None,None),
	(2,383,"AdwActionRow","icon-name","timer-symbolic",0,None,None,None,None,None,None,None,None),
	(2,383,"AdwPreferencesRow","title","With timer",0,None,None,None,None,None,None,None,None),
	(2,384,"GtkCheckButton","group","382",0,None,None,None,None,None,None,None,None),
	(2,385,"AdwActionRow","activatable-widget","386",0,None,None,None,None,None,None,None,None),
	(2,385,"AdwActionRow","icon-name","camera-flash-symbolic",0,None,None,None,None,None,None,None,None),
	(2,385,"AdwPreferencesRow","title","Blitz",0,None,None,None,None,None,None,None,None),
	(2,386,"GtkCheckButton","group","382",0,None,None,None,None,None,None,None,None),
	(2,388,"AdwLayoutSlot","id","lyt_preferences",None,None,None,None,None,None,None,None,None),
	(2,389,"AdwLayoutSlot","id","lyt_preferences",None,None,None,None,None,None,None,None,None),
	(2,390,"AdwLayoutSlot","id","lyt_themes-page",None,None,None,None,None,None,None,None,None),
	(2,392,"AdwPreferencesGroup","separate-rows","True",0,None,None,None,None,None,None,None,None),
	(2,393,"AdwActionRow","activatable","True",0,None,None,None,None,None,None,None,None),
	(2,393,"AdwActionRow","activatable-widget","394",0,None,None,None,None,None,None,None,None),
	(2,393,"AdwActionRow","icon-name","dice3-symbolic",0,None,None,None,None,None,None,None,None),
	(2,393,"AdwPreferencesRow","title","Random",0,None,None,None,None,None,None,None,None),
	(2,394,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(2,395,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(2,395,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(2,395,"GtkWidget","vexpand","true",0,None,None,None,None,None,None,None,None),
	(2,396,"GtkSearchEntry","placeholder-text","Search themes",0,None,None,None,None,None,None,None,None),
	(2,397,"AdwLayoutSlot","id","lyt_search_entry",None,None,None,None,None,None,None,None,None),
	(2,398,"AdwLayoutSlot","id","lyt_search_entry",None,None,None,None,None,None,None,None,None),
	(2,399,"AdwLayoutSlot","id","lyt_themes-page",None,None,None,None,None,None,None,None,None),
	(2,400,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,401,"AdwCarousel","allow-long-swipes","True",0,None,None,None,None,None,None,None,None),
	(2,401,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(2,402,"AdwClamp","maximum-size","500",0,None,None,None,None,None,None,None,None),
	(2,402,"AdwClamp","tightening-threshold","200",0,None,None,None,None,None,None,None,None),
	(2,402,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,402,"GtkWidget","margin-end","15",0,None,None,None,None,None,None,None,None),
	(2,402,"GtkWidget","margin-start","15",0,None,None,None,None,None,None,None,None),
	(2,402,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(2,403,"AdwClamp","maximum-size","500",0,None,None,None,None,None,None,None,None),
	(2,403,"AdwClamp","tightening-threshold","200",0,None,None,None,None,None,None,None,None),
	(2,403,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,404,"GtkGrid","column-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(2,404,"GtkGrid","column-spacing","20",0,None,None,None,None,None,None,None,None),
	(2,404,"GtkGrid","row-homogeneous","True",0,None,None,None,None,None,None,None,None),
	(2,404,"GtkGrid","row-spacing","20",0,None,None,None,None,None,None,None,None),
	(2,405,"GtkActionable","action-name","win.small",0,None,None,None,None,None,None,None,None),
	(2,406,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(2,406,"GtkLabel","label","8 x 8 grid\n\n5 words\n(30 seconds)",1,None,None,None,None,None,None,None,None),
	(2,407,"GtkActionable","action-name","win.medium",0,None,None,None,None,None,None,None,None),
	(2,408,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(2,408,"GtkLabel","label","12 x 12 grid\n\n8 words\n(60 seconds)",1,None,None,None,None,None,None,None,None),
	(2,409,"GtkActionable","action-name","win.large",0,None,None,None,None,None,None,None,None),
	(2,410,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(2,410,"GtkLabel","label","16 x 16 grid\n\n10 words\n(80 seconds)",1,None,None,None,None,None,None,None,None),
	(2,411,"GtkActionable","action-name","win.custom",0,None,None,None,None,None,None,None,None),
	(2,411,"GtkButton","child",None,0,None,None,None,412,None,None,None,None),
	(2,412,"GtkBox","spacing","6",0,None,None,None,None,None,None,None,None),
	(2,412,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,412,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(2,413,"GtkLabel","label","Custom",0,None,None,None,None,None,None,None,None),
	(2,414,"GtkImage","icon-name","go-next",0,None,None,None,None,None,None,None,None),
	(2,415,"AdwStatusPage","child",None,0,None,None,None,416,None,None,None,None),
	(2,415,"AdwStatusPage","description","Create the game of your dreams!",0,None,None,None,None,None,None,None,None),
	(2,415,"AdwStatusPage","icon-name","wrench-wide-symbolic",0,None,None,None,None,None,None,None,None),
	(2,415,"AdwStatusPage","title","Custom settings",0,None,None,None,None,None,None,None,None),
	(2,416,"AdwClamp","maximum-size","400",0,None,None,None,None,None,None,None,None),
	(2,418,"AdwActionRow","icon-name","object-flip-vertical",0,None,None,None,None,None,None,None,None),
	(2,418,"AdwActionRow","subtitle","How many lines you want",0,None,None,None,None,None,None,None,None),
	(2,418,"AdwPreferencesRow","title","Height",0,None,None,None,None,None,None,None,None),
	(2,418,"AdwSpinRow","adjustment",None,0,None,None,None,419,None,None,None,None),
	(2,418,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(2,419,"GtkAdjustment","lower","8.0",0,None,None,None,None,None,None,None,None),
	(2,419,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,419,"GtkAdjustment","upper","18.0",0,None,None,None,None,None,None,None,None),
	(2,420,"AdwActionRow","icon-name","object-flip-horizontal",0,None,None,None,None,None,None,None,None),
	(2,420,"AdwActionRow","subtitle","How many columns you want",0,None,None,None,None,None,None,None,None),
	(2,420,"AdwPreferencesRow","title","Width",0,None,None,None,None,None,None,None,None),
	(2,420,"AdwSpinRow","adjustment",None,0,None,None,None,421,None,None,None,None),
	(2,420,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(2,421,"GtkAdjustment","lower","8.0",0,None,None,None,None,None,None,None,None),
	(2,421,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,421,"GtkAdjustment","upper","18.0",0,None,None,None,None,None,None,None,None),
	(2,422,"AdwActionRow","icon-name","completion-word-symbolic",0,None,None,None,None,None,None,None,None),
	(2,422,"AdwActionRow","subtitle","How many words you will have to guess",0,None,None,None,None,None,None,None,None),
	(2,422,"AdwPreferencesRow","title","Words",0,None,None,None,None,None,None,None,None),
	(2,422,"AdwSpinRow","adjustment",None,0,None,None,None,423,None,None,None,None),
	(2,422,"AdwSpinRow","value","5.0",0,None,None,None,None,None,None,None,None),
	(2,423,"GtkAdjustment","lower","1.0",0,None,None,None,None,None,None,None,None),
	(2,423,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(2,423,"GtkAdjustment","upper","10.0",0,None,None,None,None,None,None,None,None),
	(2,424,"AdwActionRow","icon-name","alarm-symbolic",0,None,None,None,None,None,None,None,None),
	(2,424,"AdwActionRow","subtitle","The time you will have to find all the words",0,None,None,None,None,None,None,None,None),
	(2,424,"AdwPreferencesRow","title","Time (in seconds)",0,None,None,None,None,None,None,None,None),
	(2,424,"AdwSpinRow","adjustment",None,0,None,None,None,425,None,None,None,None),
	(2,424,"AdwSpinRow","value","10.0",0,None,None,None,None,None,None,None,None),
	(2,425,"GtkAdjustment","lower","5.0",0,None,None,None,None,None,None,None,None),
	(2,425,"GtkAdjustment","step-increment","5.0",0,None,None,None,None,None,None,None,None),
	(2,425,"GtkAdjustment","upper","9999.0",0,None,None,None,None,None,None,None,None),
	(2,426,"GtkWidget","margin-top","25",0,None,None,None,None,None,None,None,None),
	(2,427,"GtkActionable","action-name","win.back",0,None,None,None,None,None,None,None,None),
	(2,427,"GtkButton","has-frame","False",0,None,None,None,None,None,None,None,None),
	(2,427,"GtkButton","icon-name","go-previous",0,None,None,None,None,None,None,None,None),
	(2,427,"GtkWidget","margin-end","7",0,None,None,None,None,None,None,None,None),
	(2,427,"GtkWidget","width-request","45",0,None,None,None,None,None,None,None,None),
	(2,428,"GtkActionable","action-name","win.custom_start",0,None,None,None,None,None,None,None,None),
	(2,428,"GtkButton","child",None,0,None,None,None,429,None,None,None,None),
	(2,429,"AdwButtonContent","icon-name","media-playback-start-symbolic",0,None,None,None,None,None,None,None,None),
	(2,429,"AdwButtonContent","label","Start",0,None,None,None,None,None,None,None,None),
	(2,430,"AdwHeaderBar","show-title","False",0,None,None,None,None,None,None,None,None),
	(2,431,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(2,431,"GtkMenuButton","menu-model","43",0,None,None,None,None,None,None,None,None),
	(2,431,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(2,431,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(2,432,"AdwCarouselIndicatorLines","carousel","401",0,None,None,None,None,None,None,None,None),
	(2,432,"GtkWidget","margin-bottom","7",0,None,None,None,None,None,None,None,None),
	(2,433,"AdwLayoutSlot","id","lyt_game-selector",None,None,None,None,None,None,None,None,None),
	(2,434,"AdwLayoutSlot","id","lyt_game-selector",None,None,None,None,None,None,None,None,None),
	(2,435,"AdwOverlaySplitView","content",None,0,None,None,None,436,None,None,None,None),
	(2,435,"AdwOverlaySplitView","min-sidebar-width","250.0",0,None,None,None,None,None,None,None,None),
	(2,435,"AdwOverlaySplitView","sidebar",None,0,None,None,None,440,None,None,None,None),
	(2,436,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,437,"AdwHeaderBar","show-back-button","False",0,None,None,None,None,None,None,None,None),
	(2,437,"AdwHeaderBar","show-title","False",0,None,None,None,None,None,None,None,None),
	(2,438,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(2,438,"GtkMenuButton","menu-model","43",0,None,None,None,None,None,None,None,None),
	(2,438,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(2,438,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(2,441,"AdwHeaderBar","title-widget",None,0,None,None,None,442,None,None,None,None),
	(2,442,"AdwWindowTitle","title","Game",0,None,None,None,None,None,None,None,None),
	(2,443,"GtkActionable","action-name","win.reload",0,None,None,None,None,None,None,None,None),
	(2,443,"GtkButton","has-frame","False",0,None,None,None,None,None,None,None,None),
	(2,443,"GtkButton","icon-name","update-symbolic",0,None,None,None,None,None,None,None,None),
	(2,450,"AdwLayout","name","landscape",None,None,None,None,None,None,None,None,None),
	(2,451,"AdwLayout","name","portrait",0,None,None,None,None,None,None,None,None),
	(2,454,"AdwHeaderBar","show-back-button","False",0,None,None,None,None,None,None,None,None),
	(2,455,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(2,455,"GtkMenuButton","menu-model","43",0,None,None,None,None,None,None,None,None),
	(2,455,"GtkMenuButton","primary","True",0,None,None,None,None,None,None,None,None),
	(2,455,"GtkWidget","tooltip-text","Main Menu",1,None,None,None,None,None,None,None,None),
	(2,458,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(2,458,"AdwHeaderBar","show-title","False",None,None,None,None,None,None,None,None,None),
	(2,460,"GtkActionable","action-name","win.reload",None,None,None,None,None,None,None,None,None),
	(2,460,"GtkButton","child",None,None,None,None,None,473,None,None,None,None),
	(2,466,"AdwBottomSheet","bottom-bar",None,None,None,None,None,469,None,None,None,None),
	(2,466,"AdwBottomSheet","content",None,None,None,None,None,468,None,None,None,None),
	(2,466,"AdwBottomSheet","modal","False",None,None,None,None,None,None,None,None,None),
	(2,466,"AdwBottomSheet","sheet",None,None,None,None,None,467,None,None,None,None),
	(2,466,"AdwBottomSheet","show-drag-handle","False",None,None,None,None,None,None,None,None,None),
	(2,468,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,469,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,469,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,469,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,469,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,470,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,472,None,None,None,None),
	(2,470,"AdwPreferencesGroup","title","Words to find",0,None,None,None,None,None,None,None,None),
	(2,471,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,472,"GtkProgressBar","fraction","0.0",None,None,None,None,None,480,"GtkProgressBar","fraction",None),
	(2,472,"GtkWidget","css-classes",None,None,None,None,None,None,480,"GtkWidget","css-classes",None),
	(2,472,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,473,"AdwButtonContent","icon-name","update-symbolic",None,None,None,None,None,None,None,None,None),
	(2,473,"AdwButtonContent","label","Restart game",None,None,None,None,None,None,None,None,None),
	(2,474,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(2,474,"GtkWidget","margin-bottom","15",0,None,None,None,None,None,None,None,None),
	(2,474,"GtkWidget","margin-end","15",0,None,None,None,None,None,None,None,None),
	(2,474,"GtkWidget","margin-start","15",0,None,None,None,None,None,None,None,None),
	(2,474,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(2,475,"AdwLayoutSlot","id","lyt_grid",None,None,None,None,None,None,None,None,None),
	(2,475,"GtkWidget","margin-bottom","130",None,None,None,None,None,None,None,None,None),
	(2,476,"AdwLayoutSlot","id","lyt_grid",0,None,None,None,None,None,None,None,None),
	(2,477,"AdwLayoutSlot","id","lyt_game-options",None,None,None,None,None,None,None,None,None),
	(2,479,"AdwPreferencesGroup","description","14.3 seconds",0,None,None,None,None,None,None,None,None),
	(2,479,"AdwPreferencesGroup","title","Time left",0,None,None,None,None,None,None,None,None),
	(2,479,"GtkWidget","visible","False",0,None,None,None,None,None,None,None,None),
	(2,480,"GtkProgressBar","ellipsize","middle",0,None,None,None,None,None,None,None,None),
	(2,480,"GtkProgressBar","fraction","0.8",0,None,None,None,None,None,None,None,None),
	(2,481,"AdwPreferencesGroup","title","Words to find",0,None,None,None,None,None,None,None,None),
	(2,483,"AdwLayoutSlot","id","lyt_game-options",None,None,None,None,None,None,None,None,None),
	(2,484,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(2,484,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(2,485,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,485,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,486,"GtkLabel","label","Word2",None,None,None,None,None,None,None,None,None),
	(2,486,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,486,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(2,486,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(2,492,"GtkListBoxRow","activatable","False",None,None,None,None,None,None,None,None,None),
	(2,492,"GtkListBoxRow","selectable","False",None,None,None,None,None,None,None,None,None),
	(2,493,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(2,493,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(2,493,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(2,494,"GtkLabel","label","&lt;s&gt;Word3&lt;/s&gt;",0,None,None,None,None,None,None,None,None),
	(2,494,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(2,495,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(2,496,"GtkListBoxRow","activatable","False",0,None,None,None,None,None,None,None,None),
	(2,496,"GtkListBoxRow","selectable","False",0,None,None,None,None,None,None,None,None),
	(2,497,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(2,497,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(2,498,"GtkLabel","label","Word1",0,None,None,None,None,None,None,None,None),
	(2,498,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(2,498,"GtkWidget","margin-bottom","8",0,None,None,None,None,None,None,None,None),
	(2,498,"GtkWidget","margin-top","8",0,None,None,None,None,None,None,None,None),
	(3,5,"AdwPreferencesDialog","title","Help",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesPage","icon-name","question-round-outline-symbolic",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwPreferencesPage","title","How to play",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","description","Hunt offers 3 different game modes to play with",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","icon-name","gamepad-symbolic",None,None,None,None,None,None,None,None,None),
	(3,7,"AdwPreferencesPage","title","Game modes",0,None,None,None,None,None,None,None,None),
	(3,8,"AdwPreferencesPage","icon-name","branch-compare-arrows-symbolic",None,None,None,None,None,None,None,None,None),
	(3,8,"AdwPreferencesPage","title","Get involved",0,None,None,None,None,None,None,None,None),
	(3,9,"AdwPreferencesGroup","title","1 - Start a game",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","label","To start, select one of the four grid sizes:",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkBox","css-name","entry",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkImage","icon-name","lightbulb-symbolic",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","You can also choose between 3 differents game modes",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","label"," &lt;b&gt;8  8 board&lt;/b&gt; with 5 words\n &lt;b&gt;12  12 board&lt;/b&gt; with 8 words\n &lt;b&gt;16  16 board&lt;/b&gt; with 10 words\n &lt;b&gt;Custom board&lt;/b&gt;, where you choose the size and the number of words",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,16,"AdwPreferencesGroup","title","2 - Find the words in the grid",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","label","To choose a term from the grid, click the first and the last letter of the word you want, and all letters in between the two is what Hunt will take as selected.",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,17,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","justify","fill",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","label","To win, you must find all words that are hidden in the grid.",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkBox","css-name","entry",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(3,19,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(3,20,"GtkImage","icon-name","dialog-warning",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","label","Avoid minimizing the grid size, and maximizing the word count, as it can occasionally lead to game crashes if some words are unable to be placed",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,22,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,28,None,None,None,None),
	(3,22,"AdwPreferencesGroup","title","Normal mode",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","label","Play a game without being worried about the time!",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,23,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,28,"GtkImage","icon-name","playlist-infinite-symbolic",None,None,None,None,None,None,None,None,None),
	(3,29,"AdwPreferencesGroup","header-suffix",None,0,None,None,None,30,None,None,None,None),
	(3,29,"AdwPreferencesGroup","title","Timer mode",0,None,None,None,None,None,None,None,None),
	(3,30,"GtkImage","icon-name","timer-symbolic",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","label","You will have a limited time to find all the words.",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,31,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,35,"AdwPreferencesGroup","header-suffix",None,0,None,None,None,36,None,None,None,None),
	(3,35,"AdwPreferencesGroup","title","Blitz mode",0,None,None,None,None,None,None,None,None),
	(3,36,"GtkImage","icon-name","camera-flash-symbolic",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","label","Blitz mode reduces the amount of time the player has per word, and words in that category are given one at a time.",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,37,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkBox","css-name","entry",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkBox","spacing","5",0,None,None,None,None,None,None,None,None),
	(3,38,"GtkWidget","margin-top","15",0,None,None,None,None,None,None,None,None),
	(3,39,"GtkImage","icon-name","lightbulb-symbolic",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","label","For example, with 60 seconds for 5 words, each word would only be available for 12 seconds (60  5 = 12) before game over.",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","margin-bottom","5",0,None,None,None,None,None,None,None,None),
	(3,40,"GtkWidget","margin-top","5",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","justify","fill",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","label","Whenever a word is found, the amount of time the game started with gets added to the remaining time the player has.",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","wrap","True",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","child",None,None,None,None,None,43,None,None,None,None),
	(3,42,"AdwStatusPage","description","Everyone is welcome to participate in Hunt's development, whether by improving the game's code, or adding more language support.",None,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","icon-name","branch-compare-arrows-symbolic",None,None,None,None,None,None,None,None,None),
	(3,42,"AdwStatusPage","title","Contribute to Hunt",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkButton","child",None,None,None,None,None,44,None,None,None,None),
	(3,43,"GtkLinkButton","accessible-role","button",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLinkButton","has-frame","True",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLinkButton","uri","https://github.com/SwordPuffin/Hunt",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkWidget","css-classes","pill\nsuggested-action",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,44,"AdwButtonContent","icon-name","external-link-symbolic",None,None,None,None,None,None,None,None,None),
	(3,44,"AdwButtonContent","label","Contribute",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","body","You ran out of time!",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","extra-child",None,None,None,None,None,2,None,None,None,None),
	(4,1,"AdwAlertDialog","heading","Time's out!",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","prefer-wide-layout","True",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwAlertDialog","presentation-mode","auto",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwActionRow","subtitle","8 x 8 tiles",None,None,None,None,None,None,None,None,None),
	(4,3,"AdwPreferencesRow","title","Grid size",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwActionRow","subtitle","5 out of 5",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwPreferencesRow","title","Words found",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkProgressBar","fraction","0.1",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(4,7,"AdwActionRow","subtitle","Shapes",0,None,None,None,None,None,None,None,None),
	(4,7,"AdwPreferencesRow","title","Category",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,8,9,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,9,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,8,10,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,10,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,8,12,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,12,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,8,13,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,13,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,8,15,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,15,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,8,16,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,16,"GtkGridLayoutChild","row","3",0,None,None,None),
	(1,8,18,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,18,"GtkGridLayoutChild","row","4",0,None,None,None),
	(1,8,19,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,19,"GtkGridLayoutChild","row","4",0,None,None,None),
	(1,8,21,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,8,21,"GtkGridLayoutChild","row","5",0,None,None,None),
	(1,8,22,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,8,22,"GtkGridLayoutChild","row","5",0,None,None,None),
	(1,23,24,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,23,24,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,23,26,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,23,26,"GtkGridLayoutChild","row","0",0,None,None,None),
	(1,23,28,"GtkGridLayoutChild","column","0",0,None,None,None),
	(1,23,28,"GtkGridLayoutChild","row","1",0,None,None,None),
	(1,23,30,"GtkGridLayoutChild","column","1",0,None,None,None),
	(1,23,30,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,404,405,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,404,405,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,404,407,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,404,407,"GtkGridLayoutChild","row","0",0,None,None,None),
	(2,404,409,"GtkGridLayoutChild","column","0",0,None,None,None),
	(2,404,409,"GtkGridLayoutChild","row","1",0,None,None,None),
	(2,404,411,"GtkGridLayoutChild","column","1",0,None,None,None),
	(2,404,411,"GtkGridLayoutChild","row","1",0,None,None,None)
  </object_layout_property>
  <object_data>
	(1,8,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,21,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,21,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,22,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,22,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,23,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,23,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,31,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,31,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,32,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,32,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,34,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,34,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,36,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,36,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,42,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,42,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,45,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,45,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,45,"GtkWidget",2,3,None,1,None,None,None,None),
	(1,53,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,53,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,53,"GtkWidget",2,3,None,1,None,None,None,None),
	(3,12,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,12,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,19,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,19,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,28,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,30,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,36,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,38,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,38,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,43,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(4,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(4,4,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,289,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,289,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,290,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,290,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,393,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,395,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,395,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,404,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,427,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,427,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,428,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,428,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,428,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,415,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,415,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,430,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,430,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,430,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,437,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,437,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,437,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,454,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,454,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,454,"GtkWidget",2,3,None,1,None,None,None,None),
	(2,471,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,471,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,460,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,460,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,482,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,482,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,472,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,485,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,495,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,495,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,493,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,493,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,497,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,8,"GtkWidget",2,2,"name","title-4"),
	(1,21,"GtkWidget",2,2,"name","suggested-action"),
	(1,22,"GtkWidget",2,2,"name","destructive-action"),
	(1,23,"GtkWidget",2,2,"name","title-2"),
	(1,31,"GtkWidget",2,2,"name","title-2"),
	(1,32,"GtkWidget",2,2,"name","frame"),
	(1,34,"GtkWidget",2,2,"name","frame"),
	(1,36,"GtkWidget",2,2,"name","frame"),
	(1,42,"GtkWidget",2,2,"name","circular"),
	(1,45,"GtkWidget",2,2,"name","title-2"),
	(1,45,"GtkWidget",2,3,"name","boxed-list"),
	(1,53,"GtkWidget",2,2,"name","title-4"),
	(1,53,"GtkWidget",2,3,"name","frame"),
	(3,12,"GtkWidget",2,2,"name","warning"),
	(3,19,"GtkWidget",2,2,"name","error"),
	(3,38,"GtkWidget",2,2,"name","warning"),
	(4,7,"GtkWidget",2,2,"name","property"),
	(4,6,"GtkWidget",2,2,"name","osd"),
	(4,4,"GtkWidget",2,2,"name","property"),
	(4,3,"GtkWidget",2,2,"name","property"),
	(4,4,"GtkWidget",2,3,"name","accent"),
	(2,289,"GtkWidget",2,2,"name","property"),
	(2,290,"GtkWidget",2,2,"name","property"),
	(2,395,"GtkWidget",2,2,"name","boxed-list"),
	(2,427,"GtkWidget",2,2,"name","circular"),
	(2,428,"GtkWidget",2,2,"name","pill"),
	(2,428,"GtkWidget",2,3,"name","suggested-action"),
	(2,415,"GtkWidget",2,2,"name","compact"),
	(2,430,"GtkWidget",2,2,"name","background"),
	(2,430,"GtkWidget",2,3,"name","flat"),
	(2,437,"GtkWidget",2,2,"name","background"),
	(2,437,"GtkWidget",2,3,"name","flat"),
	(2,454,"GtkWidget",2,2,"name","background"),
	(2,454,"GtkWidget",2,3,"name","flat"),
	(2,471,"GtkWidget",2,2,"name","boxed-list"),
	(2,460,"GtkWidget",2,2,"name","destructive-action"),
	(2,482,"GtkWidget",2,2,"name","boxed-list"),
	(2,495,"GtkWidget",2,2,"name","selection-mode"),
	(2,493,"GtkWidget",2,2,"name","success")
  </object_data_arg>
</cambalache-project>
